Cho̤̍ng-sa̤-gi̍ 
Dā̤ 1 Ca̤uⁿ 
1:1 Kî-táu Siō̤ng-Da̤̍ cho̤̍ng-cho̤̍ ting-dā̤.
1:2 Dā̤ sī ko̤ng-hṳ, o-bū-bū; ching-e̤ng mi̍ng-dêng a̍ng-a̍ng; Siō̤ng-Da̤̍ ē Síng, eōng-héng leo̍h cûi-mi̍ng.
1:3 Siō̤ng-Da̤̍ gô̤ng, Da̤u̍h ū gng: cuh ū gng.
1:4 Siō̤ng-Da̤̍ kua̍ⁿ ca̤̍ gng sī heô: Siō̤ng-Da̤̍ cuh beong gng gah a̍ng.
1:5 Siō̤ng-Da̤̍ miá ca̤̍ gng ga̤̍u ceo̍ di̍h-dng, miá ca̤̍ a̍ng ga̤̍u ceo̍ má-láu. Ū má-láu, ū di̍h-dng; ca̤̍ sī táu seo̍h di̍h.
1:6 Siō̤ng-Da̤̍ gô̤ng, Cûi do̤-ng da̤u̍h ū ko̤ng-ki̍, ta̤̍h beong kui siō̤ng hā ē cûi.
1:7 Siō̤ng-Da̤̍ cuh ceo̍ ko̤ng-ki̍, sâi ko̤ng-ki̍ dêng-ni̍ ē cûi gah ko̤ng-ki̍ ō̤-dā̤ ē cûi du̍i do̤-ng beong kṳ̍; cuh ū ah-na.
1:8 Siō̤ng-Da̤̍ miá ca̤̍ ko̤ng-ki̍ ga̤̍u Ting. Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-dī di̍h.
1:9 Siō̤ng-Da̤̍ gô̤ng, Ting-ō̤ ciô̤-sā̤ ē cûi, da̤u̍h cṳ̄ seo̍h ūi-chṳ̍, sâi le̤̍h-dā̤ hēng chōi: cuh ū ah-na.
1:10 Ca̤̍ do̤ ē tó Siō̤ng-Da̤̍ miá ga̤̍u Le̤̍h-dā̤; miá cûi cṳ̄ ē ūi-chṳ̍ ga̤̍u Hâi: Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
1:11 Siō̤ng-Da̤̍ gô̤ng, Dā̤ da̤u̍h saⁿ geh-cî ē châu, gah cha̍i, léng saⁿ go̍ih-cî ē chiu̍; go̍ih-cî bau heo̍h, deo bíng i ē cê̤ng-lūi leo̍h dā̤ lē: cuh ū ah-na.
1:12 Dā̤ cuh saⁿ geh-cî ē châu, gah cha̍i, gṳ̄-go̤h bíng i ē cê̤ng-lūi, léng geh go̍ih-cî ē chiu̍; go̍ih-cî bau heo̍h, deo bíng i ē cê̤ng-lūi: Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
1:13 Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-so̤ⁿ di̍h.
1:14 Siō̤ng-Da̤̍ gô̤ng, Ting-dêng da̤u̍h ū huah-gng ē tâ̤, sâi heong-beh di̍h-dng má-láu, láu ceo̍ gi̍-heō ā̤ diāⁿ seo̍-sí, di̍h-gí, níng-so̍i;
1:15 bi̍ng-chiâⁿ huah gng leo̍h ting-dêng, muâ ca̤̍u leo̍h dā̤ lē: cuh ū ah-na.
1:16 Siō̤ng-Da̤̍ ceo̍ nn̄g gá̤ duā gng: duā ē guâng di̍h-dng, sa̤̍ ē guâng má-láu: buh ceo̍ hiô̤-sā̤ ē chaⁿ.
1:17 Siō̤ng-Da̤̍ bá̤-le̍h i leo̍h ting-dêng, muâ ca̤̍u leo̍h dā̤ lē,
1:18 ta̤̍h guâng-lî di̍h má, beong gng gah a̍ng: Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
1:19 Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-si̍ di̍h.
1:20 Siō̤ng-Da̤̍ gô̤ng, Cûi da̤u̍h muâ saⁿ ū ua̍h-miā ē dō̤ng-beo̍h, buh ū câ̤u boi leo̍h dā̤ sā̤uⁿ, dêng-ni̍ lé̤ ga̍u ko̤ng-ki̍ do̤-ng.
1:21 Siō̤ng-Da̤̍ cuh ceo̍ duā-hṳ́, léng cûi-lî sê̤ saⁿ ū ua̍h-miā ē dō̤ng-beo̍h, deo bíng i ē cê̤ng-lūi: ga̍u go̤h-cê̤ng boi ē câ̤u, deo bíng i ē cê̤ng-lūi; Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
1:22 Siō̤ng-Da̤̍ ce̤h-ho̤h i gô̤ng, Seng-e̤̍h cīng-sā̤, che̤ng-muâ leo̍h hâi; câ̤u iā seng-e̤̍h cīng sā̤ leo̍h dā̤.
1:23 Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-ngō di̍h.
1:24 Siō̤ng-Da̤̍ gô̤ng, Dā̤ da̤u̍h muâ saⁿ ua̍h ē mo̍ih-nō̤, deo bíng i ē cê̤ng-lūi; táu-saⁿ, táng-hiō̤, iâ-siu̍, deo bíng i ē cê̤ng-lūi: cuh ū ah-na.
1:25 Siō̤ng-Da̤̍ cuh ceo̍ iâ-siu̍, deo bíng i ē cê̤ng-lūi, táu-saⁿ deo bíng i ē cê̤ng-lūi, dā̤ sā̤uⁿ táng-hiō̤, deo bíng i ē cê̤ng-lūi: Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
1:26 Siō̤ng-Da̤̍ gô̤ng, Guâ-go̤h-náng da̤u̍h ceo̍ náng, chā̤uⁿ Guâ-go̤h-náng ē siō̤ng; sâi i guáng hâi lē hṳ́, boi ē câ̤u, táu-saⁿ gah háng dôiⁿ-dāng leo̍h dā̤ ē táng-hiō̤, léng guâng go̤ng-cé̤ⁿ dā̤.
1:27 Siō̤ng-Da̤̍ cuh bíng beông-sing ē siō̤ng ceo̍ náng, ceo̍ i cuh sī chā̤uⁿ Siō̤ng-Da̤̍ ē siō̤ng; ceo̍ ā dah-bo, iā ceo̍ sîng-ná̤u.
1:28 Siō̤ng-Da̤̍ ce̤h-ho̤h i; gah i gô̤ng, Seng-e̤̍h cīng-sā̤, che̤ng-muâ leo̍h ciâ dā̤; dā̤ keoh dṳ̂ sê̤ guâng, léng guâng hâi lē ē hṳ́, boi ē câ̤u, gah dā̤-sā̤uⁿ go̤h-cê̤ng ū ua̍h-miā ē mo̍ih-nō̤.
1:29 Siō̤ng-Da̤̍ gô̤ng, Muâ-dā̤ geh-cî ē cha̍i-se̤, bau-heo̍h ē go̍ih-cî-chiu̍, Guâ deo seo̍ keoh dṳ̂ sia̍h;
1:30 nō̤ leo̍h dā̤-sā̤uⁿ câu ē iâ-siu̍, ko̤ng-de̤ng boi ē câ̤u, gah dôiⁿ-dāng leo̍h dā̤ go̤h cê̤ng ua̍h ē mo̍ih-nō̤, Guâ deo seo̍ chaⁿ-châu keoh i sia̍h: cuh ū ah-na.
1:31 Siō̤ng-Da̤̍ kua̍ⁿ sê̤ ceo̍ ē cīng heô. Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-la̍h di̍h.
Dâ 2 Ca̤uⁿ 
2:1 Ting dā̤ māng-beo̍h gi̍-céng siáⁿ lâ̤u.
2:2 Ga̍u dā̤-chih di̍h, Siō̤ng-Da̤̍ ceo̍ mo̍ih-nō̤ ē gang-hu î-ging é̤ng-ceo̍ng; cuh leo̍h dā̤-chih di̍h ang-hē̤.
2:3 Ing cî seo̍h di̍h, Siō̤ng-Da̤̍ ceo̍ māng-beo̍h ē gang-hu î-ging é̤ng-ceo̍ng, cuh ang-hē̤; go̍-cheô ga̍ng-ho̤h leo̍h ca̤̍ seo̍h di̍h, diāⁿ ceo̍ Si̍ng-di̍h.
2:4 Cho̤̍ng-cho̤̍ ting-dā̤ lái-le̍h sī ah-na; Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ceo̍ ting dā̤ ē di̍h,
2:5 dā̤ lē bōi saⁿ chô̤-bo̤̍h, bōi saⁿ cha̍i-se̤; ing Á̤-Hó̤-Hua Siō̤ng-Da̤̍ béng leo̍h-hō leo̍h dā̤ lē, iā beó náng geng-ce̤̍ng ca̤̍ dā̤.
2:6 Ū bó-bū iú dā̤ lē chōi, ta̤̍h ceōng-ce̍h muâ dā̤.
2:7 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ē̤ng tó ceo̍ náng, ta̤̍h seng ki̍ beóng di̍h i̍ pi̍-kang, cuh siáⁿ ceo̍ ū seng-síng ē náng. 
2:8 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ leo̍h dang-bing Ai-déng seh seo̍h gá̤ hóiⁿ; ta̤̍h sê̤ ceo̍ ē náng ba̍ng deó hn̄g-lî.
2:9 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ sâi dā̤ saⁿ go̤h-cêng ē chiu̍, ā̤ kua̍ⁿ lē, ā̤ sia̍h lē; dng hóiⁿ lē do̤-ng ū seng-mīng ē chiu̍, iā ū heong-beh sēng-o̤h ē chiu̍.
2:10 Ū eó cé̤ng Ai-déng láu chōi, ta̤̍h gua̍ng ca̤̍ hóiⁿ; ca̤̍ eó iú hiô̤ beong ceo̍ si̍ po̤ⁿ.
2:11 Táu seo̍h dá̤u miá Bî-seo̍ng: kuáng láu leo̍h Ha̍h-hi-la̍h dā̤ ē si̍-úi; hiô̤ dā̤-ho̤ng cheoh-sâng hó̤ng-ging.
2:12 Ca̤̍ dā̤-ho̤ng ē ging da̍i heô; iā cheoh-sâng bî-do̤-la̍h, (Bî-do̤-la̍h ū náng huang-i̍h ceo̍ cṳ̂-ha̤uⁿ.) léng so̤h-háng beô-sa̤uh. (So̤h-háng beô-sa̤u̍h ū náng huang-i̍h ceo̍ áng-mâ-nô̤; ū náng huang-i̍h ceo̍ chaⁿ-su̍i-ge̤̍h.)
2:13 Dā̤-dī dá̤u eó miá Gí-heo̍ng; kuáng láu leo̍h Gô-si̍h dā̤ si̍-úi.
2:14 Dā̤-so̤ⁿ dá̤u có miá Hi-dâ̤-geh, Iáu leo̍h A-seo̍h dang-bing. Dā̤-si̍ dá̤u cuh sī Beh-la̍h eó.
2:15 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ cuh dua̍ ca̤̍ náng. ba̍ng leo̍h Ai-déng-hóiⁿ, sâi i cai-ce̤̍ng ka̍ng-siû.
2:16 Á̤-Hó̤-Hua mīng i gô̤ng, Hóiⁿ-lî go̤h chiu̍ ē go̍ih-cî, dṳ̂ ā̤ súi-i̍ meô sia̍h:
2:17 nō̤ ca̤̍ heong-beh sēng-o̤h-chiu̍ ē go̍ih-cî, dṳ̂ n̄g-tang sia̍h; sia̍h hṳ̂ seo̍h di̍h dih-dih sî.
2:18 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ gô̤ng, Ca̤̍ náng duaⁿ-gá̤ do̍ beó seo̍h-moi heô, Guâ beoh ceo̍ seo̍h gá̤ po̍i-gâ̤u bang-cē̤ i.
2:19 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ta̤̍h tó ceo̍ chéng-iâ go̤h-cê̤ng ē iâ-siu̍, ko̤ng-de̤ng boi ē câ̤u; dua̍ ga̍u A̍-do̤ng mi̍ng-sá̤ⁿ; kua̍ⁿ ca̤̍ náng heō i ga̤̍u seo̍h-moi; ciô̤-sā̤ ū na̍h-miā mo̍ih-nō̤ ē miá, cuh bíng A̍-do̤ng sê̤ ching ē ceo̍ diāⁿ-da̤u̍h.
2:20 A̍-do̤ng leo̍h le̤̍h-he̤h, boi ē câ̤u, iâ-siu̍, deo heō ā miá; nō̤ A̍-do̤ng beó deh po̍i-gâ̤u bang-cē̤ i.
2:21 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ sâi A̍-do̤ng heô-keo̍ng, chṳ̂ i seo̍h dá̤u hia̍h-geoh, cuh ta̤̍h ne̤̍h bô muâ hiô̤ ūi-chṳ̍.
2:22 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ cuh cio̤ng sê̤ ta̤̍h leo̍h A̍-do̤ng sing lē ē hia̍h-geoh ceo̍ ā sîng-ná̤u-náng, dua̍ ga̍u A̍-do̤ng táu-sáⁿ.
2:23 A̍-do̤ng gô̤ng, Ca̤̍ sī guâ geoh do̤-ng ē geoh, ne̤̍h do̤-ng ē ne̤̍h; ing i sī iú dah-bo-náng sing lē chṳ̂ chōi, da̤u̍h ching i ga̤̍u sîng-ná̤u. (Bing Hi-beh-lái ngói-meóng, dah-bo ga̤̍u I-si, sîng-ná̤u gá̤u I-sa, ca̤̍ nn̄g gu̍ uā, ing ū seo-gṳ̄ng, hêng-míng sîng-ná̤u sī iú dah-bo hiô̤ heō miá ē i̍-gī.)
2:24 Go̍-cheô náng lī ló̤-bō̤ ná̤u-lâ̤, gah láu-mâ léng-ha̍h, siáⁿ ceo̍ seo̍h tâ̤.
2:25 Hu-hū nn̄g gá̤ náng, chih-sing lo̍-tâ̤, iā beó sa̤u-lâ̤.
Dâ 3 Ca̤uⁿ 
3:1 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ sê̤ ceo̍ ciô̤-gá̤ seng-beo̍h, beó mo̍ih ā̤ gu-gua̍i leo̍h sió̤. Sió̤ gah sîng-ná̤u-náng gô̤ng, Hóiⁿ-lî ciô̤-gá̤ chiu̍ ē go̍ih-cî, Siō̤ng-Da̤̍ meh deo gîng-ga̍i dṳ̂ n̄g-tang sia̍h lō̤?
3:2 Sîng-ná̤u-náng i̍ng sió̤ gô̤ng, Hóiⁿ-lî ciô̤-sā̤ chiu̍ ē go̍ih-cî, guâ deo ā̤ sia̍h lē:
3:3 bí-do̤̍h hóiⁿ do̤-ng ū seo̍h dau chiu̍ ē go̍ih-cî, Siō̤ng-Da̤̍ gîng-ga̍i, gô̤ng, Ng-tang sia̍h, iā n̄g-tang mo, gaiⁿ lē ā̤ ga̍u sî-mó̤ng.
3:4 Sió̤ du̍i sîng-ná̤u-náng gô̤ng, Dṳ̂ bōi ih-dēng sî:
3:5 ing Siō̤ng-Da̤̍ cai dṳ̂ sia̍h ca̤̍ go̍ih-cî hṳ̂ seo̍h di̍h, dṳ̂ ma̍h-ciu ā̤ cing, dṳ̂ cuh chā̤uⁿ Siō̤ng-Da̤̍ ā̤ bēng-be̍h sēng-o̤h, go̍-cheô gîng-ga̍i dṳ̂ n̄g-tang sia̍h.
3:6 Sîng-ná̤u-náng gi̍ng ca̤̍ chiu̍ ē go̍ih-cî, ā̤ sia̍h, ā̤ kua̍ⁿ lē, buh ā̤ iā di̍-hā̤, tang seo-bō, cuh dia̍ng ca̤̍ go̍ih-cî sia̍h: buh ta̤̍h keoh i dah-bo, i dah-bo iā sia̍h.
3:7 Nn̄g gá̤ náng ē ma̍h-ciu cuh cing, cia̍ⁿ gi̍ng-gah sī chih-sing lo̍-tâ̤; cuh bīng bú-hua-gô̤ ē chiu̍-na̤u̍h ceo̍ geóng.
3:8 Ga̍u di̍h-táu siá, ná̤u ē boiⁿ kî, Á̤-Hó̤-Hua Siō̤ng-Da̤̍ giáⁿ leo̍h hóiⁿ-lî: A̍-do̤ng gah sîng-ná̤u-náng tiaⁿ-mói Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ē siaⁿ-ing, cuh deó leo̍h hóiⁿ ē chiu̍-pa̍ng, piā Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ē mi̍ng.
3:9 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ga̤̍u A̍-do̤ng gô̤ng, Dṳ̂ deó deoh-leo? 
3:10 I i̍ng gô̤ng, Guâ tiaⁿ-mói Dṳ̂ siaⁿ-ing deó hóiⁿ-lî, ing guâ lo̍-tâ̤ ē é̤ng-go̍, cuh giaⁿ, câu kṳ̍ deó.
3:11 Siō̤ng-Da̤̍ gô̤ng, Hn̍g-dáng gah dṳ̂ gô̤ng, dṳ̂ lo̍-tâ̤ lē? Guâ gi̍ng-cî dṳ̂ ū sia̍h lō̤?
3:12 A̍-do̤ng gô̤ng, Dṳ̂ sê̤ seo̍ guâ ē sîng-ná̤u-náng, ta̤̍h ca̤̍ chiu̍ ē go̍ih-cî keoh guâ, guâ cuh sia̍h.
3:13 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ cuh ka̍ng sîng-ná̤u-náng gô̤ng, Dṳ̂ seh-na ah-na ceo̍ lē? Sîng-ná̤u-náng i̍ng gô̤ng, Sī sió̤ iû-he̍h guâ, guâ cia̍ⁿ sia̍h.
3:14 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ cuh gah sió̤ gô̤ng, Dṳ̂ gi̍-céng ceo̍ ca̤̍ seō, bih-dēng piāⁿ hiô̤-sā̤ le̤̍h-he̤h, beh-siu̍, ge̍ng-ga siū mo̤̍; dṳ̂ da̤u̍h ē̤ng bah-dô giáⁿ-dō, seo̍h-sa̤̍ sia̍h tó.
3:15 Guâ beoh sâi dṳ̂ gah sîng-ná̤u-náng geh-giú: i hā̤u-a̤̍ beoh pā sio̤ng dṳ̂ ē táu, dṳ̂ beoh pā sio̤ng i ē ko̤-āu-daⁿ.
3:16 Buh gah sîng-ná̤u-náng gô̤ng, Guâ dih-dih sâi dṳ̂ dua̍-sing cīng-kô, saⁿ-giô̤ⁿ keh-kui; dṳ̂ dih-dih siô̤ng-bō dṳ̂ dah-bo, dah-bo iā guâng dṳ̂.
3:17 Buh gah A̍-do̤ng gô̤ng, Dṳ̂ gi̍-céng tiaⁿ lāu-mâ ē uā, sia̍h Guâ sê̤ gi̍ng-cî sia̍h ē go̍ih-cî; dā̤ dih-dih ing dṳ̂ siū mo̤̍; dṳ̂ dih-dih seo̍h-sa̤̍-náng ló̤-kô, cia̍ⁿ ā̤ sia̍h ca̤̍ dā̤ lē sê̤ cheoh-sâng ē mo̍ih-nō̤:
3:18 dā̤ dih-dih ing-ūi dṳ̂ saⁿ chi̍-châu cīng sā̤; dṳ̂ dih-dih sia̍h chéng ē cha̍i:
3:19 ih-dēng guāⁿ láu muâ-mi̍ng, cia̍ⁿ ā̤ deh dih sia̍h, di̍h-di̍h gui ga̍u dṳ̂ sê̤ cheoh ē tó lē; dṳ̂ beông-lái sī tó, dih-dih ca̍i gui tó lē dôiⁿ.
3:20 A̍-do̤ng miá i ē láu-mâ ga̤̍u Hā-hua; (Hā-hua huang-i̍h cuh sī saⁿ ē i̍-gī) ing i sī ló̤ng-cô̤ng bā-sa̍ⁿ ē ná̤u-lâ̤.
3:21 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ta̤̍ A̍-do̤ng léng i lāu-mâ ceo̍ pói ē i-ná̤u keoh sē̤ng.
3:22 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ gô̤ng, Náng î-ging ā̤ bēng-be̍h sēng-o̤h, hô̤ng-heoh chā̤uⁿ Guâ-go̤h-náng; giaⁿ lē i cheong-chiû, iā dia̍ng seng-mīng-chiu̍ ē go̍ih-cî sia̍h, cuh ā̤ ṳ̂ng-seng:
3:23 go̍-cheô Á̤-Hó̤-Hua Siō̤ng-Da̤̍ sâi ca̤̍ náng cheoh Ai-déng-hóiⁿ, geng-ce̤̍ng i-ga̍i sê̤ cheoh ē tó.
3:24 cuh de̤̍h ca̤̍ náng cheoh kṳ̍; leo̍h Ai-déng-hóiⁿ dang-bing seh Gi-lō-bing, gah ā̤ ga̍i-bû ē lī-gia̍ng, ta̤̍h bô̤-siû seng-mīng-chiu̍ ē dō.
Dâ 4 Ca̤uⁿ  
4:1 A̍-do̤ng gah lāu-mâ Hā-hua ceo̍ seo̍h báng-ga̤ⁿ; cuh dua̍-sing saⁿ Gai-ṳ̂ng, (Gai-ṳ̂ng huang-i̍h cuh sī "Deh da̤u̍h" ē i̍-gī) gô̤ng, Cṳ̂ sâi guâ deh dah-bo-giô̤ⁿ.
4:2 Buh saⁿ Gai-ṳ̂ng i-dī A̍-beh. A̍-beh sī n̍g-á̤uⁿ ē náng, Gai-ṳ̂ng sī ceo̍-chéng ē náng.
4:3 Ū seo̍h di̍h, Gai-ṳ̂ng ta̤̍h tó-sâng he̤̍ng keoh Cṳ̂.
4:4 A̍-beh ta̤̍h táu seo̍h tai saⁿ ē á̤uⁿ, léng ca̤̍ á̤uⁿ-iú lí he̤̍ng; Cṳ̂ ka̍ng-go̍ Â-beh léng i̍ sê̤ he̤̍ng ē mo̍ih-nō̤:
4:5 beó ka̍ng-go̍ Gai-ṳ̂ng léng i sê̤ he̤̍ng ē mo̍ih-nō̤. Gai-ṳ̂ng cuh bi̍ng-mi̍ng duā siū-ki̍.
4:6 Cṳ̂ gah Gai-ṳ̂ng gô̤ng, Dṳ̂ bi̍ng-mi̍ng siū-ki̍ seo̍h-moi é̤ng-go̍ lē?
4:7 Seh-seô dṳ̂ héng-sēng, meh bā̤ gi̍ng siū-da̍h lō̤? Dû nō̤ héng-o̤h, cōi-gia̍h cuh ho̤̍h leo̍h móiⁿ-sá̤ⁿ; i iā dih-dih siô̤ng-bō dṳ̂, dṳ̂ ho̤h beoh guâng i.
4:8 Î-hā̤u Gai-ṳ̂ng gah i-dī A̍-beh seo̍h ca̤̍ lái-le̍h; nn̄g gá̤ náng leo̍h chéng do̤-ng, Gai-ṳ̂ng cuh bā-î pā i-dī A̍-beh, tái i.
4:9 Cṳ̂ ka̍ng Gai-ṳ̂ng gô̤ng, Dṳ̂-di A̍-beh deó deoh-leo? Gai-ṳ̂ng i̍ng gô̤ng, N̄g-cai: guâ meh sī ka̍ng-guâng guâ-dī ē náng lō̤?
4:10 A̤-Hó̤-Hua gô̤ng, Dṳ̂ ū ceo̍ seo̍h-moi? dṳ̂-dī ē hā̤ ū siaⁿ-ing iú dā̤ lē huā giú Guâ.
4:11 Dā̤ kio chu̍i, iú dṳ̂ chiû lē cī dṳ̂-dī ē hā̤; dṳ dih-dih siū mo̤̍, bā̤ deh ca̤̍ dā̤ ē lī-ih.
4:12 Dṳ̂ geng-ce̤̍ng dā̤, dā̤ n̄g ca̍i ta̤̍ dṳ̂ cheoh-li̍h; dṳ̂ dih-dih liú-dō̤ng leo̍h dā̤-sā̤uⁿ.
4:13 Gai-ṳ̂ng du̍i Cṳ̂ gô̤ng, Guâ siū diāⁿ-cōi cīng dāng, si̍h-si̍h bā̤ dng-dih kî.
4:14 Cṳ̂ da de̤̍h Guâ lī ca̤̍ dā̤: n̄g é̤ng guâ ca̍i gi̍ng Cṳ̂ ē mi̍ng: guâ gi̍-céng pa̤u-liú leo̍h dā̤-sā̤uⁿ, háng náng gṳ̄-da̤u̍h guâ, dih-dih tái guâ.
4:15 Cṳ̂ cuh gah Gai-ṳ̂ng gô̤ng, Háng tái Gai-ṳ̂ng ē náng dih-dih siū hua̍h chih bōi. Cṳ̂ cuh ta̤̍h gi̍-heō seo̍ keoh Gai-ṳ̂ng, mêng-dih náng seo̍h gṳ̄-da̤u̍h cuh tái i.
4:16 Iú ciâ Gai-ṳ̂ng te̤̍, lī Cṳ̂ mi̍ng-sá̤ⁿ, kṳ̍ Ai-déng dang-bing, Nô̤-deh dā̤-ho̤ng do̍.
4:17 Gai-ṳ̂ng gah i lāu-mâ cuh dua̍-sing saⁿ Î-do̤̍h: hṳ̂ seo̍h sí Gai-ṳ̂ng kî seo̍h-ceō siáⁿ, cuh ta̤̍h i giô̤ⁿ ē miá heō ca̤̍ siáⁿ ga̤̍u Î-do̤̍h.
4:18 Î-do̤̍h saⁿ Î-la̍h; Î-la̍h saⁿ Bî-hō-ngâ-lī; Bî-hō-ngâ-lī saⁿ Mâ-tô-sah-lī; Mâ-tô-sah-lī saⁿ La̍h-be̍h.
4:19 La̍h-be̍h teô nn̄g gá̤ lāu-mâ; seo̍h gá̤ miá A̍-dāi, seo̍h gá̤ miá Sêng-la̍h.
4:20 A̍-dāi saⁿ Ngâ-bah: i sī do̍ da̤̍uⁿ-báng n̍g táu-saⁿ náng ē cô-co̤ng.
4:21 I-dī miá Iú-bah: sī duáⁿ-gíng choi-sa̤u náng ē cô-co̤ng.
4:22 Sêng-la̍h saⁿ Tô-bah-gai-ṳ̂ng: sī pā-dáng pā-tī sai-hū ē cô-co̤ng; Tô-bah-gai-ṳ̂ng ē i-mo̍i miá Ná-mâ. 
4:23 La̍h-be̍h gah i nn̄g gá̤ lāu-mâ gô̤ng:
A̍-dāi Sêng-la̍h da̤u̍h tiaⁿ guâ ē siaⁿ-íng;
La̍h-be̍h ē lāu-mâ tiaⁿ guâ ē uā:
Co̤̍ng-seō sio̤ng guâ, guâ beoh tái i;
Iu̍-dó̤ng hāi guâ, guâ beoh hāi i:
4:24 Seh-seô tái Gai-ṳ̂ng dih-dih siū hua̍h chih bōi,
Nō̤ tái La̍h-be̍h, dih-dih siū hua̍h chih-se̍h-chih bōi.
4:25 A̍-do̤ng buh gah i lāu-mâ ceo̍ seo̍h báng; i lāu-mâ saⁿ giô̤ⁿ, miá i ga̤̍u Seh-de̍h. (Seh-de̍h huang-i̍h cuh sī seh-li̍h ē i̍-gī.) gô̤ng, Siō̤ng-Da̤̍ ing-ūi guâ, li̍h seo̍h gá̤ giô̤ⁿ, ta̤̍ Gai-ṳ̂ng sê̤ tái ē A̍-beh.
4:26 Seh-de̍h iā saⁿ giô̤ⁿ, miá i ga̤̍u Î-nô̤-seō: hiô̤ sí-cā̤ náng kî-chiû dô̤-go̤̍ Á̤-Hó̤-Hua ē miá. (He̍h ceo̍, Náng kî-chiû cia̍ⁿ ching Siō̤ng-Da̤̍ ga̤̍u Á̤-Hó̤-Hua.)
Dâ 5 Ca̤uⁿ  
5:1 A̍-do̤ng ē hāu-a̤̍ io̤h-lio̤̍h gi̍ deó ō̤-dâ̤. Dng Siō̤ng-Da̤̍ cho̤̍ náng sí-cā̤, sī chā̤uⁿ Siō̤ng-Da̤̍ ē siō̤ng cho̤̍ i;
io̤h-li̍o̤h
5:2 cho̤̍ náng, iā cho̤̍ dṳ̂; dng cho̤̍ i bṳ̂ seo̍h di̍h, Siō̤ng-Da̤̍ ta̤̍h ho̤h-ki̍ ṳ̂ng i, ching i ceo̍ náng.
5:3 A̍-do̤ng seo̍h-bā so̤ⁿ-se̍h ho̍i buh saⁿ giô̤ⁿ, ching-chā̤uⁿ ga̍i ē siō̤ng, ching i ē miá ga̤̍u Seh-de̍h.
5:4 A̍-do̤ng saⁿ Seh-de̍h āu, cāi sa̤̍ bā̤-bā níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ.
5:5 A̍-do̤ng ho̍i-siū sia̍h ga̍u gâu-bā so̤ⁿ-se̍h ho̍i cia̍ⁿ sî.
5:6 Seh-de̍h seo̍h-bā léng ngō ho̍i saⁿ Î-nô̤-seō:
5:7 Seh-de̍h saⁿ Î-nô̤-seō āu, cāi sa̤̍ bā̤-bā léng chih níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
5:8 Seh-de̍h ho̍i-siū sia̍h ga̍u gâu-bā se̍h-dī ho̍i cia̍ⁿ sî.
5:9 Î-nô̤-seō gâu-se̍h ho̍i saⁿ Gai-náng:
5:10 Î-nô̤-seō saⁿ Gai-náng āu, cāi sa̤̍ bā̤-bā se̍h-ngō níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
5:11 Î-nô̤-seō ho̍i-siū sia̍h ga̍u gâu-bā léng ngō ho̍i cia̍ⁿ sî.
5:12 Gai-náng chih-se̍h ho̍i saⁿ Mâ-leh-le̍h:
5:13 Gai-náng saⁿ Mâ-leh-le̍h āu, cāi sa̤̍ bā̤-bā si̍-se̍h níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
5:14 Gai-náng ho̍i-siū sia̍h ga̍u gâu-bā ih-se̍h ho̍i cia̍ⁿ sî.
5:15 Mâ-leh-le̍h la̍h-se̍h-ngō ho̍i saⁿ Ngâ-le̍h:
5:16 Mâ-leh-le̍h saⁿ Ngâ-le̍h āu, cāi sa̤̍ bā̤-bā so̤ⁿ-se̍h níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ.
5:17 Mâ-leh-le̍h ho̍i-siū sia̍h ga̍u bā̤-bā gâu-se̍h-ngō ho̍i cia̍ⁿ sî.
5:18 Ngâ-le̍h seo̍h-bā la̍h-se̍h-dī ho̍i saⁿ Î-do̤̍h:
5:19 Ngâ-le̍h saⁿ Î-do̤̍h āu, cāi sa̤̍ bā̤-bā níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
5:20 Ngâ-le̍h ho̍i-siū sia̍h ga̍u gâu-bā la̍h-se̍h-dī ho̍i cia̍ⁿ sî.
5:21 Î-do̤̍h la̍h-se̍h-ngō ho̍i, saⁿ Mâ-tô-sah-la̍h:
5:22 Î-do̤̍h saⁿ Mâ-tô-sah-la̍h āu, hō̤ng-seō Siō̤ng-Da̤̍; ("Hō̤ng-seō Siō̤ng-Da̤̍," ngé̤ng-meóng sī "Gah Siō̤ng-Da̤̍ cá̤ giáⁿ.") cāi sa̤̍ so̤ⁿ bā níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
5:23 Î-do̤̍h ho̍i-siū sia̍h ga̍u so̤ⁿ-bā la̍h-se̍h-ngō ho̍i:
5:24 Î-do̤̍h hō̤ng-seō Siō̤ng-Da̤̍, Siō̤ng-Da̤̍ cī i kṳ̍; go̍-cheô beó deó ciâ sa̤̍-gang.
5:25 Mâ-tô-sah-la̍h seo̍h-bā beh-se̍h-chih ho̍i saⁿ La̍h-be̍h:
5:26 Mâ-tô-sah-la̍h saⁿ La̍h-be̍h āu, cāi sa̤̍ chih-bā beh-se̍h-dī níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
5:27 Mâ-tô-sah-la̍h ho̍i-siū sia̍h ga̍u gâu-bā la̍h-se̍h-gâu ho̍i cia̍ⁿ sî.
5:28 La̍h-be̍h seo̍h-bā beh-se̍h-dī ho̍i saⁿ giô̤ⁿ:
5:29 ching i miá ga̤̍u Nô̤-a̍, (Nô̤-a̍ huang-i̍h cuh sī "ang-hē̤" ē i̍-gī) gô̤ng, Cṳ̂ lâ̤-mo̤̍ ciâ dā̤, sâi guâ chiû ceo̍ ló̤-kô; da ca̤̍ giô̤ⁿ dih-dih ang-hu̍i guâ.
5:30 La̍h-be̍h saⁿ Nô̤-a̍ āu, cāi sa̤̍ ngō-bā gâu-se̍h-ngō níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ.
5:31 La̍h-be̍h ho̍i-siū sia̍h ga̍u chih-bā chih-se̍h-chih ho̍i cia̍ⁿ sî.
5:32 Nô̤-a̍ ngō-bā ho̍i, saⁿ Siâng, Háng, Ngâ-heo̍h.
Dâ 6 Ca̤uⁿ 
6:1 Náng hing-ō̤ng leo̍h dā̤-sā̤uⁿ, iā ū saⁿ sîng-ná̤u-giô̤ⁿ,
6:2 Siō̤ng-Da̤̍ ē giô̤ⁿ gi̍ng sa̤̍-gang náng ē sîng-ná̤u-giô̤ⁿ é̤ng-bāu bā̤u-li̍; cuh bíng i sê̤ chṳ̂-i̍ ē, teô lí ceo̍ lāu-mâ.
6:3 Cṳ̂ gô̤ng, Náng gi̍-céng sī ne̤̍h-tâ̤, Guâ ē Síng bā̤ ṳ̂ng-ê̤ng gṳ-cṳ̄ i lī-li̍, (He̍h ceo̍ "Guâ ē Síng beó ṳ̂ng-ê̤ng gah i seo-caⁿ") nō̤ meô é̤ng i ga̍u seo̍h-bā dī-se̍h níng. (He̍h ceo̍ "Î-hā̤u i ē ho̍i-siū gah miā ga̍u seo̍h-bā dī-se̍h níng")
6:4 Do̤ng-sí ū gá̤ⁿ-duā ē náng deó sa̤̍-sā̤uⁿ, î-hā̤u Siō̤ng-Da̤̍ ē giô̤ⁿ gah ca̤̍ náng ē sîng-ná̤u-giô̤ⁿ ceo̍ seo̍h báng, saⁿ giô̤ⁿ iā gá̤ⁿ-duā cuh sī siō̤ng-gô ga̍u ciâ ing-hé̤ng cheoh-miá ē náng.
6:5 Cṳ̂ gi̍ng sa̤̍-sā̤uⁿ ē náng cōi-o̤h gua̍ng-íng, sing lē sê̤ pā-sua̍ⁿ ē, sí-sió̤ng sī gái.
6:6 Leo̍h ciâ Cṳ̂ tê̤-hôi ceo̍ náng leo̍h sa̤̍-sā̤uⁿ, sing-lî cīng kô.
6:7 Cṳ̂ gô̤ng, Guâ sê̤ ceo̍ ē náng. beoh be̍h i leo̍h dā̤-sā̤uⁿ; cuh sī náng gah táu-saⁿ, táng-hiō̤, ting lē ē câ̤u; ing Guâ ceo̍ i, da te̤̍-hôi.
6:8 Nō̤ Nô̤-a̍ mó̤ng-ṳng leo̍h Siō̤ng-Da̤̍ mi̍ng-sá̤ⁿ.
6:9 Nô̤-a̍ ē lái-le̍h gi̍ deó ō̤-dâ̤. Nô̤-a̍ leo̍h hṳ̂ seo̍h dāi náng do̤-ng sī gī-cíng, é̤ng-cíng, hō̤ng-seō Siō̤ng-Da̤̍.
6:10 Nô̤-a̍ saⁿ so̤ⁿ gá̤ giô̤ⁿ, cuh sī Siâng, Háng, Ngâ-heo̍h.
6:11 To̤ng sa̤̍-gang u̍-o̍i leo̍h Siō̤ng-Da̤̍ mi̍ng-sá̤ⁿ, muâ ceo̍ gió̤ng-bō̤.
6:12 Siō̤ng-Da̤̍ kua̍ⁿ sa̤̍-gang u̍-o̍i; cāi dā̤ háng ū hā̤-ki̍ ē, sê̤ ceo̍ deo sī oi-siá.
