# Cho̤̍ng-sa̤-gi̍
## 1
1 Kî-táu Siō̤ng-Da̤̍ cho̤̍ng-cho̤̍ ting-dā̤.
2 Dā̤ sī ko̤ng-hṳ, o-bū-bū; ching-e̤ng mi̍ng-dêng a̍ng-a̍ng; Siō̤ng-Da̤̍ ē Síng, eōng-héng leo̍h cûi-mi̍ng.
3 Siō̤ng-Da̤̍ gô̤ng, Da̤u̍h ū gng: cuh ū gng.
4 Siō̤ng-Da̤̍ kua̍ⁿ ca̤̍ gng sī heô: Siō̤ng-Da̤̍ cuh beong gng gah a̍ng.
5 Siō̤ng-Da̤̍ miá ca̤̍ gng ga̤̍u ceo̍ di̍h-dng, miá ca̤̍ a̍ng ga̤̍u ceo̍ má-láu. Ū má-láu, ū di̍h-dng; ca̤̍ sī táu seo̍h di̍h.
6 Siō̤ng-Da̤̍ gô̤ng, Cûi do̤-ng da̤u̍h ū ko̤ng-ki̍, ta̤̍h beong kui siō̤ng hā ē cûi.
7 Siō̤ng-Da̤̍ cuh ceo̍ ko̤ng-ki̍, sâi ko̤ng-ki̍ dêng-ni̍ ē cûi gah ko̤ng-ki̍ ō̤-dā̤ ē cûi du̍i do̤-ng beong kṳ̍; cuh ū ah-na.
8 Siō̤ng-Da̤̍ miá ca̤̍ ko̤ng-ki̍ ga̤̍u Ting. Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-dī di̍h.
9 Siō̤ng-Da̤̍ gô̤ng, Ting-ō̤ ciô̤-sā̤ ē cûi, da̤u̍h cṳ̄ seo̍h ūi-chṳ̍, sâi le̤̍h-dā̤ hēng chōi: cuh ū ah-na.
10 Ca̤̍ do̤ ē tó Siō̤ng-Da̤̍ miá ga̤̍u Le̤̍h-dā̤; miá cûi cṳ̄ ē ūi-chṳ̍ ga̤̍u Hâi: Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
11 Siō̤ng-Da̤̍ gô̤ng, Dā̤ da̤u̍h saⁿ geh-cî ē châu, gah cha̍i, léng saⁿ go̍ih-cî ē chiu̍; go̍ih-cî bau heo̍h, deo bíng i ē cê̤ng-lūi leo̍h dā̤ lē: cuh ū ah-na.
12 Dā̤ cuh saⁿ geh-cî ē châu, gah cha̍i, gṳ̄-go̤h bíng i ē cê̤ng-lūi, léng geh go̍ih-cî ē chiu̍; go̍ih-cî bau heo̍h, deo bíng i ē cê̤ng-lūi: Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
13 Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-so̤ⁿ di̍h.
14 Siō̤ng-Da̤̍ gô̤ng, Ting-dêng da̤u̍h ū huah-gng ē tâ̤, sâi heong-beh di̍h-dng má-láu, láu ceo̍ gi̍-heō ā̤ diāⁿ seo̍-sí, di̍h-gí, níng-so̍i;
15 bi̍ng-chiâⁿ huah gng leo̍h ting-dêng, muâ ca̤̍u leo̍h dā̤ lē: cuh ū ah-na.
16 Siō̤ng-Da̤̍ ceo̍ nn̄g gá̤ duā gng: duā ē guâng di̍h-dng, sa̤̍ ē guâng má-láu: buh ceo̍ hiô̤-sā̤ ē chaⁿ.
17 Siō̤ng-Da̤̍ bá̤-le̍h i leo̍h ting-dêng, muâ ca̤̍u leo̍h dā̤ lē,
18 ta̤̍h guâng-lî di̍h má, beong gng gah a̍ng: Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
19 Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-si̍ di̍h.
20 Siō̤ng-Da̤̍ gô̤ng, Cûi da̤u̍h muâ saⁿ ū ua̍h-miā ē dō̤ng-beo̍h, buh ū câ̤u boi leo̍h dā̤ sā̤uⁿ, dêng-ni̍ lé̤ ga̍u ko̤ng-ki̍ do̤-ng.
21 Siō̤ng-Da̤̍ cuh ceo̍ duā-hṳ́, léng cûi-lî sê̤ saⁿ ū ua̍h-miā ē dō̤ng-beo̍h, deo bíng i ē cê̤ng-lūi: ga̍u go̤h-cê̤ng boi ē câ̤u, deo bíng i ē cê̤ng-lūi; Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
22 Siō̤ng-Da̤̍ ce̤h-ho̤h i gô̤ng, Seng-e̤̍h cīng-sā̤, che̤ng-muâ leo̍h hâi; câ̤u iā seng-e̤̍h cīng sā̤ leo̍h dā̤.
23 Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-ngō di̍h.
24 Siō̤ng-Da̤̍ gô̤ng, Dā̤ da̤u̍h muâ saⁿ ua̍h ē mo̍ih-nō̤, deo bíng i ē cê̤ng-lūi; táu-saⁿ, táng-hiō̤, iâ-siu̍, deo bíng i ē cê̤ng-lūi: cuh ū ah-na.
25 Siō̤ng-Da̤̍ cuh ceo̍ iâ-siu̍, deo bíng i ē cê̤ng-lūi, táu-saⁿ deo bíng i ē cê̤ng-lūi, dā̤ sā̤uⁿ táng-hiō̤, deo bíng i ē cê̤ng-lūi: Siō̤ng-Da̤̍ kua̍ⁿ ah-na sī heô.
26 Siō̤ng-Da̤̍ gô̤ng, Guâ-go̤h-náng da̤u̍h ceo̍ náng, chā̤uⁿ Guâ-go̤h-náng ē siō̤ng; sâi i guáng hâi lē hṳ́, boi ē câ̤u, táu-saⁿ gah háng dôiⁿ-dāng leo̍h dā̤ ē táng-hiō̤, léng guâng go̤ng-cé̤ⁿ dā̤.
27 Siō̤ng-Da̤̍ cuh bíng beông-sing ē siō̤ng ceo̍ náng, ceo̍ i cuh sī chā̤uⁿ Siō̤ng-Da̤̍ ē siō̤ng; ceo̍ ā dah-bo, iā ceo̍ sîng-ná̤u.
28 Siō̤ng-Da̤̍ ce̤h-ho̤h i; gah i gô̤ng, Seng-e̤̍h cīng-sā̤, che̤ng-muâ leo̍h ciâ dā̤; dā̤ keoh dṳ̂ sê̤ guâng, léng guâng hâi lē ē hṳ́, boi ē câ̤u, gah dā̤-sā̤uⁿ go̤h-cê̤ng ū ua̍h-miā ē mo̍ih-nō̤.
29 Siō̤ng-Da̤̍ gô̤ng, Muâ-dā̤ geh-cî ē cha̍i-se̤, bau-heo̍h ē go̍ih-cî-chiu̍, Guâ deo seo̍ keoh dṳ̂ sia̍h;
30 nō̤ leo̍h dā̤-sā̤uⁿ câu ē iâ-siu̍, ko̤ng-de̤ng boi ē câ̤u, gah dôiⁿ-dāng leo̍h dā̤ go̤h cê̤ng ua̍h ē mo̍ih-nō̤, Guâ deo seo̍ chaⁿ-châu keoh i sia̍h: cuh ū ah-na.
31 Siō̤ng-Da̤̍ kua̍ⁿ sê̤ ceo̍ ē cīng heô. Ū má-láu, ū di̍h-dng; ca̤̍ sī dā̤-la̍h di̍h.
## 2
1 Ting dā̤ māng-beo̍h gi̍-céng siáⁿ lâ̤u.
2 Ga̍u dā̤-chih di̍h, Siō̤ng-Da̤̍ ceo̍ mo̍ih-nō̤ ē gang-hu î-ging é̤ng-ceo̍ng; cuh leo̍h dā̤-chih di̍h ang-hē̤.
3 Ing cî seo̍h di̍h, Siō̤ng-Da̤̍ ceo̍ māng-beo̍h ē gang-hu î-ging é̤ng-ceo̍ng, cuh ang-hē̤; go̍-cheô ga̍ng-ho̤h leo̍h ca̤̍ seo̍h di̍h, diāⁿ ceo̍ Si̍ng-di̍h.
4 Cho̤̍ng-cho̤̍ ting-dā̤ lái-le̍h sī ah-na; Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ceo̍ ting dā̤ ē di̍h,
5 dā̤ lē bōi saⁿ chô̤-bo̤̍h, bōi saⁿ cha̍i-se̤; ing Á̤-Hó̤-Hua Siō̤ng-Da̤̍ béng leo̍h-hō leo̍h dā̤ lē, iā beó náng geng-ce̤̍ng ca̤̍ dā̤.
6 Ū bó-bū iú dā̤ lē chōi, ta̤̍h ceōng-ce̍h muâ dā̤.
7 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ē̤ng tó ceo̍ náng, ta̤̍h seng ki̍ beóng di̍h i̍ pi̍-kang, cuh siáⁿ ceo̍ ū seng-síng ē náng. 
8 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ leo̍h dang-bing Ai-déng seh seo̍h gá̤ hóiⁿ; ta̤̍h sê̤ ceo̍ ē náng ba̍ng deó hn̄g-lî.
9 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ sâi dā̤ saⁿ go̤h-cêng ē chiu̍, ā̤ kua̍ⁿ lē, ā̤ sia̍h lē; dng hóiⁿ lē do̤-ng ū seng-mīng ē chiu̍, iā ū heong-beh sēng-o̤h ē chiu̍.
10 Ū eó cé̤ng Ai-déng láu chōi, ta̤̍h gua̍ng ca̤̍ hóiⁿ; ca̤̍ eó iú hiô̤ beong ceo̍ si̍ po̤ⁿ.
11 Táu seo̍h dá̤u miá Bî-seo̍ng: kuáng láu leo̍h Ha̍h-hi-la̍h dā̤ ē si̍-úi; hiô̤ dā̤-ho̤ng cheoh-sâng hó̤ng-ging.
12 Ca̤̍ dā̤-ho̤ng ē ging da̍i heô; iā cheoh-sâng bî-do̤-la̍h, (Bî-do̤-la̍h ū náng huang-i̍h ceo̍ cṳ̂-ha̤uⁿ.) léng so̤h-háng beô-sa̤uh. (So̤h-háng beô-sa̤u̍h ū náng huang-i̍h ceo̍ áng-mâ-nô̤; ū náng huang-i̍h ceo̍ chaⁿ-su̍i-ge̤̍h.)
13 Dā̤-dī dá̤u eó miá Gí-heo̍ng; kuáng láu leo̍h Gô-si̍h dā̤ si̍-úi.
14 Dā̤-so̤ⁿ dá̤u có miá Hi-dâ̤-geh, Iáu leo̍h A-seo̍h dang-bing. Dā̤-si̍ dá̤u cuh sī Beh-la̍h eó.
15 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ cuh dua̍ ca̤̍ náng. ba̍ng leo̍h Ai-déng-hóiⁿ, sâi i cai-ce̤̍ng ka̍ng-siû.
16 Á̤-Hó̤-Hua mīng i gô̤ng, Hóiⁿ-lî go̤h chiu̍ ē go̍ih-cî, dṳ̂ ā̤ súi-i̍ meô sia̍h:
17 nō̤ ca̤̍ heong-beh sēng-o̤h-chiu̍ ē go̍ih-cî, dṳ̂ n̄g-tang sia̍h; sia̍h hṳ̂ seo̍h di̍h dih-dih sî.
18 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ gô̤ng, Ca̤̍ náng duaⁿ-gá̤ do̍ beó seo̍h-moi heô, Guâ beoh ceo̍ seo̍h gá̤ po̍i-gâ̤u bang-cē̤ i.
19 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ta̤̍h tó ceo̍ chéng-iâ go̤h-cê̤ng ē iâ-siu̍, ko̤ng-de̤ng boi ē câ̤u; dua̍ ga̍u A̍-do̤ng mi̍ng-sá̤ⁿ; kua̍ⁿ ca̤̍ náng heō i ga̤̍u seo̍h-moi; ciô̤-sā̤ ū na̍h-miā mo̍ih-nō̤ ē miá, cuh bíng A̍-do̤ng sê̤ ching ē ceo̍ diāⁿ-da̤u̍h.
20 A̍-do̤ng leo̍h le̤̍h-he̤h, boi ē câ̤u, iâ-siu̍, deo heō ā miá; nō̤ A̍-do̤ng beó deh po̍i-gâ̤u bang-cē̤ i.
21 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ sâi A̍-do̤ng heô-keo̍ng, chṳ̂ i seo̍h dá̤u hia̍h-geoh, cuh ta̤̍h ne̤̍h bô muâ hiô̤ ūi-chṳ̍.
22 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ cuh cio̤ng sê̤ ta̤̍h leo̍h A̍-do̤ng sing lē ē hia̍h-geoh ceo̍ ā sîng-ná̤u-náng, dua̍ ga̍u A̍-do̤ng táu-sáⁿ.
23 A̍-do̤ng gô̤ng, Ca̤̍ sī guâ geoh do̤-ng ē geoh, ne̤̍h do̤-ng ē ne̤̍h; ing i sī iú dah-bo-náng sing lē chṳ̂ chōi, da̤u̍h ching i ga̤̍u sîng-ná̤u. (Bing Hi-beh-lái ngói-meóng, dah-bo ga̤̍u I-si, sîng-ná̤u gá̤u I-sa, ca̤̍ nn̄g gu̍ uā, ing ū seo-gṳ̄ng, hêng-míng sîng-ná̤u sī iú dah-bo hiô̤ heō miá ē i̍-gī.)
24 Go̍-cheô náng lī ló̤-bō̤ ná̤u-lâ̤, gah láu-mâ léng-ha̍h, siáⁿ ceo̍ seo̍h tâ̤.
25 Hu-hū nn̄g gá̤ náng, chih-sing lo̍-tâ̤, iā beó sa̤u-lâ̤.
## 3
1 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ sê̤ ceo̍ ciô̤-gá̤ seng-beo̍h, beó mo̍ih ā̤ gu-gua̍i leo̍h sió̤. Sió̤ gah sîng-ná̤u-náng gô̤ng, Hóiⁿ-lî ciô̤-gá̤ chiu̍ ē go̍ih-cî, Siō̤ng-Da̤̍ meh deo gîng-ga̍i dṳ̂ n̄g-tang sia̍h lō̤?
2 Sîng-ná̤u-náng i̍ng sió̤ gô̤ng, Hóiⁿ-lî ciô̤-sā̤ chiu̍ ē go̍ih-cî, guâ deo ā̤ sia̍h lē:
3 bí-do̤̍h hóiⁿ do̤-ng ū seo̍h dau chiu̍ ē go̍ih-cî, Siō̤ng-Da̤̍ gîng-ga̍i, gô̤ng, Ng-tang sia̍h, iā n̄g-tang mo, gaiⁿ lē ā̤ ga̍u sî-mó̤ng.
4 Sió̤ du̍i sîng-ná̤u-náng gô̤ng, Dṳ̂ bōi ih-dēng sî:
5 ing Siō̤ng-Da̤̍ cai dṳ̂ sia̍h ca̤̍ go̍ih-cî hṳ̂ seo̍h di̍h, dṳ̂ ma̍h-ciu ā̤ cing, dṳ̂ cuh chā̤uⁿ Siō̤ng-Da̤̍ ā̤ bēng-be̍h sēng-o̤h, go̍-cheô gîng-ga̍i dṳ̂ n̄g-tang sia̍h.
6 Sîng-ná̤u-náng gi̍ng ca̤̍ chiu̍ ē go̍ih-cî, ā̤ sia̍h, ā̤ kua̍ⁿ lē, buh ā̤ iā di̍-hā̤, tang seo-bō, cuh dia̍ng ca̤̍ go̍ih-cî sia̍h: buh ta̤̍h keoh i dah-bo, i dah-bo iā sia̍h.
7 Nn̄g gá̤ náng ē ma̍h-ciu cuh cing, cia̍ⁿ gi̍ng-gah sī chih-sing lo̍-tâ̤; cuh bīng bú-hua-gô̤ ē chiu̍-na̤u̍h ceo̍ geóng.
8 Ga̍u di̍h-táu siá, ná̤u ē boiⁿ kî, Á̤-Hó̤-Hua Siō̤ng-Da̤̍ giáⁿ leo̍h hóiⁿ-lî: A̍-do̤ng gah sîng-ná̤u-náng tiaⁿ-mói Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ē siaⁿ-ing, cuh deó leo̍h hóiⁿ ē chiu̍-pa̍ng, piā Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ē mi̍ng.
9 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ga̤̍u A̍-do̤ng gô̤ng, Dṳ̂ deó deoh-leo? 
10 I i̍ng gô̤ng, Guâ tiaⁿ-mói Dṳ̂ siaⁿ-ing deó hóiⁿ-lî, ing guâ lo̍-tâ̤ ē é̤ng-go̍, cuh giaⁿ, câu kṳ̍ deó.
11 Siō̤ng-Da̤̍ gô̤ng, Hn̍g-dáng gah dṳ̂ gô̤ng, dṳ̂ lo̍-tâ̤ lē? Guâ gi̍ng-cî dṳ̂ ū sia̍h lō̤?
12 A̍-do̤ng gô̤ng, Dṳ̂ sê̤ seo̍ guâ ē sîng-ná̤u-náng, ta̤̍h ca̤̍ chiu̍ ē go̍ih-cî keoh guâ, guâ cuh sia̍h.
13 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ cuh ka̍ng sîng-ná̤u-náng gô̤ng, Dṳ̂ seh-na ah-na ceo̍ lē? Sîng-ná̤u-náng i̍ng gô̤ng, Sī sió̤ iû-he̍h guâ, guâ cia̍ⁿ sia̍h.
14 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ cuh gah sió̤ gô̤ng, Dṳ̂ gi̍-céng ceo̍ ca̤̍ seō, bih-dēng piāⁿ hiô̤-sā̤ le̤̍h-he̤h, beh-siu̍, ge̍ng-ga siū mo̤̍; dṳ̂ da̤u̍h ē̤ng bah-dô giáⁿ-dō, seo̍h-sa̤̍ sia̍h tó.
15 Guâ beoh sâi dṳ̂ gah sîng-ná̤u-náng geh-giú: i hā̤u-a̤̍ beoh pā sio̤ng dṳ̂ ē táu, dṳ̂ beoh pā sio̤ng i ē ko̤-āu-daⁿ.
16 Buh gah sîng-ná̤u-náng gô̤ng, Guâ dih-dih sâi dṳ̂ dua̍-sing cīng-kô, saⁿ-giô̤ⁿ keh-kui; dṳ̂ dih-dih siô̤ng-bō dṳ̂ dah-bo, dah-bo iā guâng dṳ̂.
17 Buh gah A̍-do̤ng gô̤ng, Dṳ̂ gi̍-céng tiaⁿ lāu-mâ ē uā, sia̍h Guâ sê̤ gi̍ng-cî sia̍h ē go̍ih-cî; dā̤ dih-dih ing dṳ̂ siū mo̤̍; dṳ̂ dih-dih seo̍h-sa̤̍-náng ló̤-kô, cia̍ⁿ ā̤ sia̍h ca̤̍ dā̤ lē sê̤ cheoh-sâng ē mo̍ih-nō̤:
18 dā̤ dih-dih ing-ūi dṳ̂ saⁿ chi̍-châu cīng sā̤; dṳ̂ dih-dih sia̍h chéng ē cha̍i:
19 ih-dēng guāⁿ láu muâ-mi̍ng, cia̍ⁿ ā̤ deh dih sia̍h, di̍h-di̍h gui ga̍u dṳ̂ sê̤ cheoh ē tó lē; dṳ̂ beông-lái sī tó, dih-dih ca̍i gui tó lē dôiⁿ.
20 A̍-do̤ng miá i ē láu-mâ ga̤̍u Hā-hua; (Hā-hua huang-i̍h cuh sī saⁿ ē i̍-gī) ing i sī ló̤ng-cô̤ng bā-sa̍ⁿ ē ná̤u-lâ̤.
21 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ta̤̍ A̍-do̤ng léng i lāu-mâ ceo̍ pói ē i-ná̤u keoh sē̤ng.
22 Á̤-Hó̤-Hua Siō̤ng-Da̤̍ gô̤ng, Náng î-ging ā̤ bēng-be̍h sēng-o̤h, hô̤ng-heoh chā̤uⁿ Guâ-go̤h-náng; giaⁿ lē i cheong-chiû, iā dia̍ng seng-mīng-chiu̍ ē go̍ih-cî sia̍h, cuh ā̤ ṳ̂ng-seng:
23 go̍-cheô Á̤-Hó̤-Hua Siō̤ng-Da̤̍ sâi ca̤̍ náng cheoh Ai-déng-hóiⁿ, geng-ce̤̍ng i-ga̍i sê̤ cheoh ē tó.
24 cuh de̤̍h ca̤̍ náng cheoh kṳ̍; leo̍h Ai-déng-hóiⁿ dang-bing seh Gi-lō-bing, gah ā̤ ga̍i-bû ē lī-gia̍ng, ta̤̍h bô̤-siû seng-mīng-chiu̍ ē dō.
## 4 
1 A̍-do̤ng gah lāu-mâ Hā-hua ceo̍ seo̍h báng-ga̤ⁿ; cuh dua̍-sing saⁿ Gai-ṳ̂ng, (Gai-ṳ̂ng huang-i̍h cuh sī "Deh da̤u̍h" ē i̍-gī) gô̤ng, Cṳ̂ sâi guâ deh dah-bo-giô̤ⁿ.
2 Buh saⁿ Gai-ṳ̂ng i-dī A̍-beh. A̍-beh sī n̍g-á̤uⁿ ē náng, Gai-ṳ̂ng sī ceo̍-chéng ē náng.
3 Ū seo̍h di̍h, Gai-ṳ̂ng ta̤̍h tó-sâng he̤̍ng keoh Cṳ̂.
4 A̍-beh ta̤̍h táu seo̍h tai saⁿ ē á̤uⁿ, léng ca̤̍ á̤uⁿ-iú lí he̤̍ng; Cṳ̂ ka̍ng-go̍ Â-beh léng i̍ sê̤ he̤̍ng ē mo̍ih-nō̤:
5 beó ka̍ng-go̍ Gai-ṳ̂ng léng i sê̤ he̤̍ng ē mo̍ih-nō̤. Gai-ṳ̂ng cuh bi̍ng-mi̍ng duā siū-ki̍.
6 Cṳ̂ gah Gai-ṳ̂ng gô̤ng, Dṳ̂ bi̍ng-mi̍ng siū-ki̍ seo̍h-moi é̤ng-go̍ lē?
7 Seh-seô dṳ̂ héng-sēng, meh bā̤ gi̍ng siū-da̍h lō̤? Dû nō̤ héng-o̤h, cōi-gia̍h cuh ho̤̍h leo̍h móiⁿ-sá̤ⁿ; i iā dih-dih siô̤ng-bō dṳ̂, dṳ̂ ho̤h beoh guâng i.
8 Î-hā̤u Gai-ṳ̂ng gah i-dī A̍-beh seo̍h ca̤̍ lái-le̍h; nn̄g gá̤ náng leo̍h chéng do̤-ng, Gai-ṳ̂ng cuh bā-î pā i-dī A̍-beh, tái i.
9 Cṳ̂ ka̍ng Gai-ṳ̂ng gô̤ng, Dṳ̂-di A̍-beh deó deoh-leo? Gai-ṳ̂ng i̍ng gô̤ng, N̄g-cai: guâ meh sī ka̍ng-guâng guâ-dī ē náng lō̤?
10 A̤-Hó̤-Hua gô̤ng, Dṳ̂ ū ceo̍ seo̍h-moi? dṳ̂-dī ē hā̤ ū siaⁿ-ing iú dā̤ lē huā giú Guâ.
11 Dā̤ koi chu̍i, iú dṳ̂ chiû lē cī dṳ̂-dī ē hā̤; dṳ dih-dih siū mo̤̍, bā̤ deh ca̤̍ dā̤ ē lī-ih.
12 Dṳ̂ geng-ce̤̍ng dā̤, dā̤ n̄g ca̍i ta̤̍ dṳ̂ cheoh-li̍h; dṳ̂ dih-dih liú-dō̤ng leo̍h dā̤-sā̤uⁿ.
13 Gai-ṳ̂ng du̍i Cṳ̂ gô̤ng, Guâ siū diāⁿ-cōi cīng dāng, si̍h-si̍h bā̤ dng-dih kî.
14 Cṳ̂ da de̤̍h Guâ lī ca̤̍ dā̤: n̄g é̤ng guâ ca̍i gi̍ng Cṳ̂ ē mi̍ng: guâ gi̍-céng pa̤u-liú leo̍h dā̤-sā̤uⁿ, háng náng gṳ̄-da̤u̍h guâ, dih-dih tái guâ.
15 Cṳ̂ cuh gah Gai-ṳ̂ng gô̤ng, Háng tái Gai-ṳ̂ng ē náng dih-dih siū hua̍h chih bōi. Cṳ̂ cuh ta̤̍h gi̍-heō seo̍ keoh Gai-ṳ̂ng, mêng-dih náng seo̍h gṳ̄-da̤u̍h cuh tái i.
16 Iú ciâ Gai-ṳ̂ng te̤̍, lī Cṳ̂ mi̍ng-sá̤ⁿ, kṳ̍ Ai-déng dang-bing, Nô̤-deh dā̤-ho̤ng do̍.
17 Gai-ṳ̂ng gah i lāu-mâ cuh dua̍-sing saⁿ Î-do̤̍h: hṳ̂ seo̍h sí Gai-ṳ̂ng kî seo̍h-ceō siáⁿ, cuh ta̤̍h i giô̤ⁿ ē miá heō ca̤̍ siáⁿ ga̤̍u Î-do̤̍h.
18 Î-do̤̍h saⁿ Î-la̍h; Î-la̍h saⁿ Bî-hō-ngâ-lī; Bî-hō-ngâ-lī saⁿ Mâ-tô-sah-lī; Mâ-tô-sah-lī saⁿ La̍h-be̍h.
19 La̍h-be̍h teô nn̄g gá̤ lāu-mâ; seo̍h gá̤ miá A̍-dāi, seo̍h gá̤ miá Sêng-la̍h.
20 A̍-dāi saⁿ Ngâ-bah: i sī do̍ da̤̍uⁿ-báng n̍g táu-saⁿ náng ē cô-co̤ng.
21 I-dī miá Iú-bah: sī duáⁿ-gíng choi-sa̤u náng ē cô-co̤ng.
22 Sêng-la̍h saⁿ Tô-bah-gai-ṳ̂ng: sī pā-dáng pā-tī sai-hū ē cô-co̤ng; Tô-bah-gai-ṳ̂ng ē i-mo̍i miá Ná-mâ. 
23 La̍h-be̍h gah i nn̄g gá̤ lāu-mâ gô̤ng:
A̍-dāi Sêng-la̍h da̤u̍h tiaⁿ guâ ē siaⁿ-íng;
La̍h-be̍h ē lāu-mâ tiaⁿ guâ ē uā:
Co̤̍ng-seō sio̤ng guâ, guâ beoh tái i;
Iu̍-dó̤ng hāi guâ, guâ beoh hāi i:
24 Seh-seô tái Gai-ṳ̂ng dih-dih siū hua̍h chih bōi,
Nō̤ tái La̍h-be̍h, dih-dih siū hua̍h chih-se̍h-chih bōi.
25 A̍-do̤ng buh gah i lāu-mâ ceo̍ seo̍h báng; i lāu-mâ saⁿ giô̤ⁿ, miá i ga̤̍u Seh-de̍h. (Seh-de̍h huang-i̍h cuh sī seh-li̍h ē i̍-gī.) gô̤ng, Siō̤ng-Da̤̍ ing-ūi guâ, li̍h seo̍h gá̤ giô̤ⁿ, ta̤̍ Gai-ṳ̂ng sê̤ tái ē A̍-beh.
26 Seh-de̍h iā saⁿ giô̤ⁿ, miá i ga̤̍u Î-nô̤-seō: hiô̤ sí-cā̤ náng kî-chiû dô̤-go̤̍ Á̤-Hó̤-Hua ē miá. (He̍h ceo̍, Náng kî-chiû cia̍ⁿ ching Siō̤ng-Da̤̍ ga̤̍u Á̤-Hó̤-Hua.)
## 5
1 A̍-do̤ng ē hāu-a̤̍ io̤h-lio̤̍h gi̍ deó ō̤-dâ̤. Dng Siō̤ng-Da̤̍ cho̤̍ náng sí-cā̤, sī chā̤uⁿ Siō̤ng-Da̤̍ ē siō̤ng cho̤̍ i;
io̤h-li̍o̤h
2 cho̤̍ náng, iā cho̤̍ dṳ̂; dng cho̤̍ i bṳ̂ seo̍h di̍h, Siō̤ng-Da̤̍ ta̤̍h ho̤h-ki̍ ṳ̂ng i, ching i ceo̍ náng.
3 A̍-do̤ng seo̍h-bā so̤ⁿ-se̍h ho̍i buh saⁿ giô̤ⁿ, ching-chā̤uⁿ ga̍i ē siō̤ng, ching i ē miá ga̤̍u Seh-de̍h.
4 A̍-do̤ng saⁿ Seh-de̍h āu, cāi sa̤̍ bā̤-bā níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ.
5 A̍-do̤ng ho̍i-siū sia̍h ga̍u gâu-bā so̤ⁿ-se̍h ho̍i cia̍ⁿ sî.
6 Seh-de̍h seo̍h-bā léng ngō ho̍i saⁿ Î-nô̤-seō:
7 Seh-de̍h saⁿ Î-nô̤-seō āu, cāi sa̤̍ bā̤-bā léng chih níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
8 Seh-de̍h ho̍i-siū sia̍h ga̍u gâu-bā se̍h-dī ho̍i cia̍ⁿ sî.
9 Î-nô̤-seō gâu-se̍h ho̍i saⁿ Gai-náng:
10 Î-nô̤-seō saⁿ Gai-náng āu, cāi sa̤̍ bā̤-bā se̍h-ngō níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
11 Î-nô̤-seō ho̍i-siū sia̍h ga̍u gâu-bā léng ngō ho̍i cia̍ⁿ sî.
12 Gai-náng chih-se̍h ho̍i saⁿ Mâ-leh-le̍h:
13 Gai-náng saⁿ Mâ-leh-le̍h āu, cāi sa̤̍ bā̤-bā si̍-se̍h níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
14 Gai-náng ho̍i-siū sia̍h ga̍u gâu-bā ih-se̍h ho̍i cia̍ⁿ sî.
15 Mâ-leh-le̍h la̍h-se̍h-ngō ho̍i saⁿ Ngâ-le̍h:
16 Mâ-leh-le̍h saⁿ Ngâ-le̍h āu, cāi sa̤̍ bā̤-bā so̤ⁿ-se̍h níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ.
17 Mâ-leh-le̍h ho̍i-siū sia̍h ga̍u bā̤-bā gâu-se̍h-ngō ho̍i cia̍ⁿ sî.
18 Ngâ-le̍h seo̍h-bā la̍h-se̍h-dī ho̍i saⁿ Î-do̤̍h:
19 Ngâ-le̍h saⁿ Î-do̤̍h āu, cāi sa̤̍ bā̤-bā níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
20 Ngâ-le̍h ho̍i-siū sia̍h ga̍u gâu-bā la̍h-se̍h-dī ho̍i cia̍ⁿ sî.
21 Î-do̤̍h la̍h-se̍h-ngō ho̍i, saⁿ Mâ-tô-sah-la̍h:
22 Î-do̤̍h saⁿ Mâ-tô-sah-la̍h āu, hō̤ng-seō Siō̤ng-Da̤̍; ("Hō̤ng-seō Siō̤ng-Da̤̍," ngé̤ng-meóng sī "Gah Siō̤ng-Da̤̍ cá̤ giáⁿ.") cāi sa̤̍ so̤ⁿ bā níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
23 Î-do̤̍h ho̍i-siū sia̍h ga̍u so̤ⁿ-bā la̍h-se̍h-ngō ho̍i:
24 Î-do̤̍h hō̤ng-seō Siō̤ng-Da̤̍, Siō̤ng-Da̤̍ cī i kṳ̍; go̍-cheô beó deó ciâ sa̤̍-gang.
25 Mâ-tô-sah-la̍h seo̍h-bā beh-se̍h-chih ho̍i saⁿ La̍h-be̍h:
26 Mâ-tô-sah-la̍h saⁿ La̍h-be̍h āu, cāi sa̤̍ chih-bā beh-se̍h-dī níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ:
27 Mâ-tô-sah-la̍h ho̍i-siū sia̍h ga̍u gâu-bā la̍h-se̍h-gâu ho̍i cia̍ⁿ sî.
28 La̍h-be̍h seo̍h-bā beh-se̍h-dī ho̍i saⁿ giô̤ⁿ:
29 ching i miá ga̤̍u Nô̤-a̍, (Nô̤-a̍ huang-i̍h cuh sī "ang-hē̤" ē i̍-gī) gô̤ng, Cṳ̂ lâ̤-mo̤̍ ciâ dā̤, sâi guâ chiû ceo̍ ló̤-kô; da ca̤̍ giô̤ⁿ dih-dih ang-hu̍i guâ.
30 La̍h-be̍h saⁿ Nô̤-a̍ āu, cāi sa̤̍ ngō-bā gâu-se̍h-ngō níng, ho̤h ca̍i saⁿ náng-dṳ̂-giô̤ⁿ.
31 La̍h-be̍h ho̍i-siū sia̍h ga̍u chih-bā chih-se̍h-chih ho̍i cia̍ⁿ sî.
32 Nô̤-a̍ ngō-bā ho̍i, saⁿ Siâng, Háng, Ngâ-heo̍h.
## 6
1 Náng hing-ō̤ng leo̍h dā̤-sā̤uⁿ, iā ū saⁿ sîng-ná̤u-giô̤ⁿ,
2 Siō̤ng-Da̤̍ ē giô̤ⁿ gi̍ng sa̤̍-gang náng ē sîng-ná̤u-giô̤ⁿ é̤ng-bāu bā̤u-li̍; cuh bíng i sê̤ chṳ̂-i̍ ē, teô lí ceo̍ lāu-mâ.
3 Cṳ̂ gô̤ng, Náng gi̍-céng sī ne̤̍h-tâ̤, Guâ ē Síng bā̤ ṳ̂ng-ê̤ng gṳ-cṳ̄ i lī-li̍, (He̍h ceo̍ "Guâ ē Síng beó ṳ̂ng-ê̤ng gah i seo-caⁿ") nō̤ meô é̤ng i ga̍u seo̍h-bā dī-se̍h níng. (He̍h ceo̍ "Î-hā̤u i ē ho̍i-siū gah miā ga̍u seo̍h-bā dī-se̍h níng")
4 Do̤ng-sí ū gá̤ⁿ-duā ē náng deó sa̤̍-sā̤uⁿ, î-hā̤u Siō̤ng-Da̤̍ ē giô̤ⁿ gah ca̤̍ náng ē sîng-ná̤u-giô̤ⁿ ceo̍ seo̍h báng, saⁿ giô̤ⁿ iā gá̤ⁿ-duā cuh sī siō̤ng-gô ga̍u ciâ ing-hé̤ng cheoh-miá ē náng.
5 Cṳ̂ gi̍ng sa̤̍-sā̤uⁿ ē náng cōi-o̤h gua̍ng-íng, sing lē sê̤ pā-sua̍ⁿ ē, sí-sió̤ng sī gái.
6 Leo̍h ciâ Cṳ̂ tê̤-hôi ceo̍ náng leo̍h sa̤̍-sā̤uⁿ, sing-lî cīng kô.
7 Cṳ̂ gô̤ng, Guâ sê̤ ceo̍ ē náng. beoh be̍h i leo̍h dā̤-sā̤uⁿ; cuh sī náng gah táu-saⁿ, táng-hiō̤, ting lē ē câ̤u; ing Guâ ceo̍ i, da te̤̍-hôi.
8 Nō̤ Nô̤-a̍ mó̤ng-ṳng leo̍h Siō̤ng-Da̤̍ mi̍ng-sá̤ⁿ.
9 Nô̤-a̍ ē lái-le̍h gi̍ deó ō̤-dâ̤. Nô̤-a̍ leo̍h hṳ̂ seo̍h dāi náng do̤-ng sī gī-cíng, é̤ng-cíng, hō̤ng-seō Siō̤ng-Da̤̍.
10 Nô̤-a̍ saⁿ so̤ⁿ gá̤ giô̤ⁿ, cuh sī Siâng, Háng, Ngâ-heo̍h.
11 To̤ng sa̤̍-gang u̍-o̍i leo̍h Siō̤ng-Da̤̍ mi̍ng-sá̤ⁿ, muâ ceo̍ gió̤ng-bō̤.
12 Siō̤ng-Da̤̍ kua̍ⁿ sa̤̍-gang u̍-o̍i; cāi dā̤ háng ū hā̤-ki̍ ē, sê̤ ceo̍ deo sī oi-siá.

# Mâ-ta̍i
## 1
1 A̍-beh-la̍h-hâng hā̤u-a̤̍, Dāi-bi̍h hā̤u-a̤̍, Á̤-so Gi-Do̤h ē co̤̍h-pô.
2 A̍-beh-la̍h-hâng saⁿ Î-sah, Î-sah saⁿ Ngâ-go̤h; Ngâ-go̤h saⁿ Iú-dāi, gah Iú-dāi hiaⁿ-dī
3 Iú-dāi gah Dāi-mâ sī, saⁿ Hah-leh-seō, Sah-la̍h; Hah-leh-seō saⁿ Î-seō-leóng, Î-seō-leóng saⁿ A̍-láng;
4 A̍-láng saⁿ A̍-bî-ná-da̍h; A̍-bî-ná-da̍h saⁿ Ná-seōng; Ná-seōng saⁿ Sah-meóng.
5 Sah-meóng teô La̍h-ha̍h saⁿī, saⁿ Bo̤-seō; Bo̤-seō teô Lō-deh sī, saⁿ O̤-beh; O̤-beh saⁿ Á-sa̤;
6 Á-sa̤ saⁿ Dāi-bi̍h ó̤ng; Dāi-bi̍h ó̤ng teô O-lī-a̍ ē lāu-mâ, saⁿ Sê̤-ló̤-meóng;
7 Sê̤-ló̤-meóng saⁿ Ló̤-bo̤-a̍ng; Ló̤-bo̤-a̍ng saⁿ A̍-bî-a̍; A̍-bî-a̍ saⁿ A̍-sah;
8 A̍-sah saⁿ Io̤h-sa-hah; Io̤h-sa-hah saⁿ Io̤h-láng; Io̤h-láng saⁿ O-sa̤-a̍;
9 O-sa̤-a̍ saⁿ Io̤h-da̍ng; Io̤h-da̍ng saⁿ A̍-ha̍h-seō; A̍-ha̍h-seō saⁿ Hi-sa̤-ga;
10 Hi-sa̤-ga saⁿ Mâ-ná-sa̤; Mâ-ná-sa̤ saⁿ A̍-meóng; A̍-meóng saⁿ Io̤h-sa̤-a̍.
11 Io̤h-sa̤-a̍ saⁿ Á̤-go̤-ní-a̍, léng Á̤-go̤-ní-a̍ hiaⁿ-dī. Hṳ̂ seo̍h sí bā-sa̍ⁿ buaⁿ kṳ̍ Ba-bî-leóng.
12 Buaⁿ Ba-bî-leóng āu, Á̤-go̤-ní-a̍ saⁿ Sah-la̍h-teh; Sah-la̍h-teh saⁿ Sê̤-ló̤-ba-beh;
13 Sê̤-ló̤-ba-beh saⁿ A̍-bî-eoh; A̍-bî-eoh saⁿ Î-lī-a̍-ging; Î-lī-a̍-ging saⁿ A̍-sê̤;
14 A̍-sê̤ saⁿ Sah-do̤̍h; Sah-do̤̍h saⁿ A̍-ging; A̍-ging saⁿ Î-leo̍h;
15 Î-leo̍h saⁿ Î-lī-a̍-sah; Î-lī-a̍-sah saⁿ Mâ-da̍ng; Mâ-da̍ng saⁿ Ngâ-go̤h;
16 Ngâ-go̤h saⁿ Io̤h-seh, cuh sī Mâ-lī-a̍ ē dah-bo; Mâ-lī-a̍ saⁿ Á̤-so, ching Gi-Do̤h.
17 Cé̤ng A̍-beh-la̍h-hâng ga̍u Dāi-bi̍h, se̍h-si̍ dāi; cé̤ng Dāi-bi̍h ga̍u buaⁿ Ba-bî-leóng sí-cā̤, se̍h-si̍ dāi, cé̤ng buaⁿ Ba-bî-leóng sí-cā̤ gá̤u Gi-Do̤h, se̍h-si̍ dāi.
18 Á̤-so Gi-Do̤h ē ga̍ng-seng, i ē saⁿeō-lâ̤ chā̤uⁿ ô̤-dâ̤. Ná̤u-lâ̤ Mâ-lī-a̍ keoh Io̤h-seh pi̍ng kṳ̍, bōi siáⁿ-náng, gâng-dō̤ng Si̍ng-Síng, cuh ū sing-ngî.
19 I dah-bo Io̤h-seh sī cíng-gī ē náng, n̄g a̍i hêng-hēng líng-ce̤̍h i, ī-ceóng seo-o̤ n̄g-dí i.
20 Cia̍ⁿ pā-sua̍ⁿ ca̤̍ seō sí-cā̤, Cṳ̂ ē teng-seo̍ deó ma̍ng de̤ng-gang hêng-hēng gah i gô̤ng, Dāi-bi̍h ē giô̤ⁿ-seong Io̤h-seh ā, da̤u̍h teô dṳ̂ lāu-mâ Mâ-lī-a̍ a̍ kṳ̍-cho̍, n̄g-sâi do̤-gí giaⁿ, ing i sê̤ dua̍-sing ē, sī iú Si̍ng-Síng.
21 I beóh saⁿ giô̤ⁿ, da̤u̍h heō miá I ga̤̍u Á̤-so, ing beoh giu̍ I bā-sa̍ⁿ leo̍h cōi-o̤h do̤-ng.
22 Háng ca̤̍ seō deh siáⁿ, saⁿi i̍ng-ngiāng Cṳ̂ to̤h seng-di sê̤ gô̤ng ē uā, gô̤ng,
23 Sîng-ná̤u-giô̤ⁿ beoh dua̍-sing saⁿ giô̤ⁿ, náng beóh ching I miá Î-mâ-dōi-lī, huang-i̍h cuh sī Siō̤ng-Da̤̍ gah guâ-go̤h-náng seo̍h-dui.
24 Io̤h-seh châⁿ, cuh bíng Cṳ̂ ē teng-seo̍ sê̤ heong-nu̍ ē uā kṳ̍ ceo̍, teô i lāu-mâ geo̍-mói.
25 Bí-do̤̍h bōi gah i ceo̍ seo̍h báng-ga̤ⁿ, ga̍u a̤u ā guā-giô̤ⁿ; cuh miá I ga̤̍u Á̤-so.

## 2
1 Dng Hi-leo̍h Hi-leo̍h ó̤ng sí-cā̤, Á̤-so saⁿ leo̍h Iú-ta̍i Beh-lī-héng, ū bo̤h-seō gûi gá̤, cé̤ng dang-ha̤̍uⁿ ga̍u Á̤-lō-sah-lêng,
2 ka̍ng gô̤ng, No̤̍ saⁿ Iú-ta̍i náng ē ó̤ng deó deoh-leo? guâ-go̤h-náng deó dang-ha̤̍uⁿ kua̍ⁿ-gi̍ng I ē chaⁿ; go̍-cheô lí ba̍i I.
3 Hi-leo̍h ó̤ng tiaⁿ-mói cuh giaⁿ-peo̍h, to̤ng Á̤-lō-sah-lêng iā ah-na.
4 Cuh dā̤u ce̤̍ng ca̤̍-si-diô̤ng, gá̤h míng-gang ta̍h-cṳ-náng, ka̍ng i gô̤ng, Gi-Do̤h ing-gai saⁿ leo̍h seo̍h-moi ūi-chṳ̍?
5 Go̤h-náng i̍ng gô̤ng, Leo̍h Iú-ta̍i ē Beh-lī-héng; i̍ng seng-di ū ah-na gi̍-ca̍i gô̤ng,
6 Iú-ta̍i dā Beh-lī-héng ā! dṳ̂ deó Iú-ta̍i hû gā̤ⁿ do̤-ng, n̄g-sī da̍i sa̤̍ ē, ing-ūi beoh ū go̤h-geong iú dṳ̂ hiô̤ do̍ung cheoh, ta̤̍h n’g guâ Î-seh-le̍h bā-sa̍ⁿ.
7 Iú ah-na, Hi-leo̍h ó̤ng cuh bōi-āu dā̤u bo̤h-seō, do̤ng-sió̤ng ka̍ng I chaⁿ cheoh ē sí-cā̤.
8 Cuh sâi i kṳ̍ Beh-lī-héng, heong-nu̍ i gô̤ng, Dṳ̂ kṳ̍ sa̤̍-cī cua ca̤̍ da̍i-giô̤ⁿ, gṳ̄-da̤u̍h cuh beo̍ keoh guâ, sâi guâ iā kṳ̍ ba̍i I.
9 Bo̤h-seō hō̤ng ó̤ng ē mīng-līng cuh kṳ̍l i leo̍h dang-ha̤̍uⁿ sê̤ kua̍ⁿ-gi̍ng ē chaⁿ, heoh-céng deó táu-sá̤ⁿ chio̤̍-dō, ga̍u ca̤̍ da̍i-giô̤ⁿ ē sê̤-cāi, cuh hē̤ I dêng-ni̍.
10 Bo̤h-seō kua̍ⁿ-gi̍ng ca̤̍ chaⁿ, cīng huaⁿ-hí.
11 Di̍h cho̍, kua̍ⁿ-gi̍ng ca̤̍ da̍i-giô̤ⁿ gah i ná̤u-lâ̤ Mâ-lī-a̍; cuh gūi hiô̤ ba̍i ca̤̍ da̍i-giô̤ⁿ; kui kî beô-bo̍i ē o̤̍h, ta̤̍h lâ̤-beo̍h he̤̍ng I, cuh sī hó̤ng-ging, cṳ̂-ha̤uⁿ, beo̍h-io̤̍h.
12 Bo̤h-seō leo̍h ma̍ng do̤-ng deh be̍h-sī, mīng i n̄g-tang hói-táu kṳ̍ gi̍ng Hi-leo̍h. I cuh te̍ng beh-dō gui hói ôiⁿ-dā̤-ho̤ng.
13 Bo̤h-seō gi̍-céng kṳ̍, Cṳ̂ ē teng-seo̍ leo̍h ma̍ng do̤-ng ma̍ng do̤-ng, hêng-hēng gah Io̤h-seh gô̤ng, Bā-kî, dua̍ da̍i-giô̤ⁿ gah I ná̤u-lâ̤, câu kṳ̍ Ai-gi̍h, hē̤ hṳ̂-hiô̤, dêng Guâ ca̍i cî-diâng dṳ̂; i̍ng Hi-leo̍h beoh cho̍i ca̤̍ da̍i-giô̤ⁿ be̍h I.
14 Io̤h-seh cuh bā-kî, léng-má dua̍ da̍i-giô̤ⁿ gah I ná̤u-lâ̤ câu kṳ̍ Ai-gi̍h:
15 Hē̤ hṳ̂-hiô̤, gá̤u Hi-leo̍h sî kṳ̍. Ca̤̍ sī i̍ng-ngiāng Cṳ̂ to̤h seng-di sê̤ gô̤ng ē uā, "Guâ dā̤u Guâ Giô̤ⁿ cheoh Ai-gi̍h.
16 Hi-leo̍h cai ga̍i keoh bo̤h-seō pe̍ng, cīng siū0ki̍, sâi náng cio̤ng Beh-lī-héng léng si̍-gîng sê̤ ū ē dah-bo-giô̤ⁿ, bíng i do̤ng-sió̤ng ka̍ng bo̤h-seō ē sí-cā̤ , háng cé̤ng n̄ng ho̍i î-ō̤ ē cīng-héng tái kṳ̍.
17 Bíng ah-na, i̍ng-ngiāng sendi Á̤-lī-bî ē uā, gô̤ng,
18 Deó La̍h-mâ tiaⁿ-mói bi-sio̤ng, kô, hâu, cha̤-châng ē siaⁿ-ing, La̍h-geh-sī hâu giô̤ⁿ, n̄g-a̍i siū ang-hu̍i; i̍ng giong beó kṳ̍ ē é̤ng-go̍.
19 Hi-leo̍h gi̍-céng sî kṳ̍, Cṳ̂ ē teng-seo̍ deó Ai-gi̍h, leo̍h ma̍ng do̤-ng hêng-hēng gah Io̤h-seh gô̤ng,
20 Bā-kî, dṳ̂a̍ da̍i-giô̤ⁿ gá̤h I ná̤u-lâ̤, kṳ̍ Î-seh-le̍h dā̤-ho̤ng, i̍ng-ngiāngg a̍-dí tái da̍i-giô̤ⁿ ē náng î-ging sî kṳ̍,
21 Io̤h-seh cuh bā-kî, dua̍ da̍i-giô̤ⁿ gah I ná̤u-lâ̤, kṳ̍ Î-seh-le̍h dā̤-ho̤ng.
22 Tiaⁿ-mói A̍-gi-lô̤ cio̤̍ i ló̤-bō̤ Hi-leo̍h ceo̍ Iú-ta̍i go̤h-ó̤ng, cug giaⁿ, n̄g-gô̤ⁿ kṳ̍ hṳ̂-hiô̤ ; nō̤ ceo̍-ma̍ng do̤-ng deh be̍h-sī, cuh kṳ̍ Gá-lī-lī gîng-lī.
23 Ga̍u seo̍h gā̤ⁿ-siáⁿ, miá ga̤̍u Ná-sah-leh, cuh gṳ-cṳ̄ hṳ̂-hiô̤ . Ca̤̍ sī ing-ūi i̍ng-ngiāng cṳ seng-di ē uā, gô̤ng, "Náng beoh ching I sī Ná-sah-leh náng ā."

## 3
1 Dng hṳ̂ seo̍h sí, ū si-sâ̤-lâ̤ Io̤h-hāng lí, deó Iú-ta̍i ko̤̍ng-iâ dé̤ng-dō̤, gô̤ng,
2 Dṳ̂ gai-dng hôi-gâi, ing teng-go̤h gṳ̄ng leō.
3 Ca̤̍ náng cuh sī seng-di Î-se̤̍-a̍ sê̤ cî ē sê̤ cî ē, gô̤ng, Deó ko̤̍ng-iâ ū náng ē siaⁿ-ing gá̤a̍u gô̤ng, Ṳ̄-bī Cṳ̂ ē dō, siu-di̍h I ē dō-giô̤ⁿ.
4 Io̤h-hāng sē̤ng lo̤̍h-dó̤ mn’g, a̤u bo̤̍h pói-dua̍; sia̍h cuh sī hó̤ng-táng gah iâ-bi̍h.
5 Ca̤̍ sí-cā̤ Á̤-lō-sah-lêng, Iú-ta̍i, muâ-ūi, gah Io̤h-dāng seo̍h pa̍i ē náng, deó chōi ga̍u i hiô̤.
6 Go̤h-náng nīng ga̍i ē cōi, deó Io̤h-dāng có siū sâ̤ leo̍h Io̤h-hāng.
7 Io̤h-hāng gi̍ng Hah-li-se̤̍ gah Sah-tô-gai ga̍u ē náng, iā cīng sā̤ ciu i siū sâ̤-lâ̤, cuh gah i gô̤ng. Do̤̍h-sió̤ seo̍h-lūi ā, hn’g-náng cî-sī dṳ̂ piā cio̤ng-lái ē dō-ki̍ lē?
8 Go̍-cheô da̤u̍h geh go̍ih-cî, ta̤̍h bâ̤u-míng hôi-cōi gâ-go̤̍.
9 N̄g-tang sing-lî ga̍i guāⁿ gô̤ng, A̍-beh-la̍h-hâng sī guâ ē cô-co̤ng ā; guâ gah dṳ̂ gô̤ng, Siō̤ng-Da̤̍ ā̤ sâi ca̤̍ sa̤u̍h ceo̍ A̍-beh-la̍h-hâng ē giô̤ⁿ-seong ā.
10 Da bô-táu î-ging ba̍ng deó chiu̍-gṳng lē; háng chiu̍ beó geh heô go̍ih-cî ē, cuh dâ̤ⁿ kṳ̍, hi̍ng hôi lē.
11 Nō̤ guâ ē̤ng cûi si-sâ̤-lâ̤ leo̍h dṳ̂, sī sâi dṳ̂ hôi-cōi gâ-go̤; nō̤ deō-bôi guâ lí ē, ho̤h ā̤ ió̤ guâ, cuh guâ ta̤̍ I ta̤̍h á̤; guâ iā n̄g de̤̍ng-sâi; I beoh ē̤ng Si̍ng-Síng gah hôi si-sâ̤-lâ̤ leo̍h dṳ̂.
12 I chiû páng bua̍-gi, bua̍ ca̤̍ cho̤h-diáⁿ ē ba̍h, siū ba̍h di̍h chng, cuh ē̤ng bā̤ ma̍ih ē hôi sa̤u ca̤̍ cho-kng.
13 Hṳ̂ seo̍h sí, Á̤-so cé̤ng Gá-lī-lī ga̍u Io̤h-dāng, ciū Io̤h-hāng, a̍i-dí siū i ē sâ̤-lâ̤.
14 Io̤h-hāng sí I, gô̤ng, Guâ ing-gai siū sâ̤-lâ̤ leo̍h Dṳ̂, Dṳ̂ huâng lí ciu guâ lō̤?
15 Á̤-so gah i gô̤ng, Da meô ṳ̂ng-síng Guâ; ing guâ-go̤h-náng gai-dng ah-na cīng ló̤ng-cô̤ng ē gī lâ̤. Io̤h-hāng cuh ṳ̂ng-síng I.
16 Á̤-so siū sâ̤-lâ̤ lâ̤u, iú cûi lē sā̤uⁿ, ting ing-ūi I cuh kui, kua̍ⁿ-gi̍ng Siō̤ng-Da̤̍ ē Si̍ng-Síng chā̤uⁿ ba̍h-gah, ga̍ng-líng leo̍h I dêng-ni̍.
17 Cé̤ng ting lē ū siaⁿ-ing gô̤ng, Ca̤̍ sī Guâ sê̤ sā̤u ē Giô̤ⁿ, Guâ sê̤ huaⁿ-hí ē.

## 4
1 Dng hṳ̂ seo̍h sí, Á̤-so siū Si̍ng-Síng îng ga̍u ko̤̍ng-iâ, gi̍ng sih-po̤̍ leo̍h mó̤-gûi.
2 Gi̍ng-sia̍h si̍-se̍h di̍h si̍-se̍h má, î-hā̤u bah-dô a̤u.
3 Sih-po̤̍ ē náng cuh ciū I gô̤ng, Dṳ̂ nō̤ sī Siō̤ng-Da̤̍ ē Giô̤ⁿ, ā̤ sâi ca̤̍ sa̤u̍h be̍ng ceo̍ biâⁿ.
4 Á̤-so i̍ng gô̤ng, Si̍ng-ging ū gi̍-ca̍i gô̤ng, Náng deh ua̍h, beoh-cî nō̤ ciā ca̤̍ biâⁿ, iā da̤u̍h ciā háng Siō̤ng-Da̤̍ chu̍i sê̤ gô̤ng ē uā.
5 Mó̤-gûi cuh dua̍ I ga̍u si̍ng-siáⁿ, sâi I kiō̤ deó dēng cih-táu-dêng;
6 gô̤ng, Dṳ̂ nō̤ sī Siō̤ng-Da̤̍ ē Giô̤ⁿ, tang ga̍i ta̤̍u lôi; ing Si̍ng-ging ū gi̍-ca̍i gô̤ng, Cṳ̂ ūi dṳ̂, mīng I ē seo̍-ciâ, dih-dih ē̤ng chiû hú Dṳ̂, mêng dih Dṳ̂ ko̤ teh sa̤u̍h lē.
7 Á̤-so gô̤ng, Si̍ng-ging iā ū gi̍-ca̍i gô̤ng. N̄g-tang sih-po̤̍ Cṳ̂ dṳ̂ ē Siō̤ng-Da̤̍.
8 Mó̤-gûi buh dua̍ I ga̍u da̍i gá̤ⁿ ē suaⁿ, ta̤̍h ting-ō̤ māng-go̤h gah māng-go̤h ē ṳ́ng-ā̤u, gî keoh I kua̍ⁿ;
9 gô̤ng, Dṳ̂ nō̤ pah ciâ ba̍i guâ, guâ cuh ta̤̍h cca ló̤ng-cô̤ng ē mo̍ih-nō̤ seō Dṳ̂.
10 Á̤-so i̍ng i gô̤ng, Sah-dāng te̤̍ kṳ̍, Si̍ng-ging gi̍-ca̍i gô̤ng, Ing-do̤ng ba̍i Cṳ̂ dṳ̂ ē Siō̤ng-Da̤̍, do̤̍h-do̤̍h hō̤ng-seō I.
11 Iú ciâ mó̤-gûi cuh lī Á̤-so kṳ̍: teng-seo̍ lí, cuh ho̤̍h-seō I.
12 Á̤-so tiaⁿ-mói Io̤h-hāng siū goiⁿ-gang, cuh kṳ̍ Gá-lī-lī.
13 Lī Ná-sah-leh, ga̍u Gia-beh-nó̤ng do̍; ca̤̍ dā̤-ho̤ng gṳ̄ng hâi, diō̤ Sa̤-bo̍-leóng, Da̍h-dāi-lī dā̤-ga̍i lī-li̍.
14 Ca̤̍ sī i̍ng-ngiāng seng-di Î-se̤̍-a̍ ē uā gô̤ng;
15 Sa̤-bo̍-leóng dā̤ Da̍h-dāi-lī dā̤, gṳ̄ng hâi, gṳ̄ng Io̤h-dāng ī-bang náng ē Gá-lī-lī,
16 do̍ leo̍h o-a̍ng ē bā-sa̍ⁿ, î-ging kua̍ⁿ-gi̍ng duā gng, do̍ leo̍h sî dā̤ o-a̍ng ē, iā ū gng, ca̤̍u i.
17 Cé̤ng ciâ Á̤-so kî-chiû dé̤ng-dō̤, gô̤ng, Dṳ̂ gai-dng hôi-cōi gâ-go̤̍l i̍ng teng-go̤h gṳ̄ng leō.
18 Á̤-so le̍ng leo̍h Gá-lī-lī hâi-bing, kua̍ⁿ-gi̍ng hiaⁿ-dī nn̄g gá̤, cuh sī Sa̤-meóng, buh ching Bî-deh, gah i ā-dī Ang-deh-le̍h; nn̄g gá̤ po̤ⁿ-māng leo̍h hâi i̍ng i sī teô-hṳ́ ē náng.
19 Á̤-so gah i gô̤ng, Do̍i Guâ, Guâ beoh sâi dṳ̂ ceo̍ teô náng ē teô-hṳ́-náng.
20 I cuh ba̍ng māng, do̍i Á̤-so.
21 Á̤-so iú ciâ giáⁿ geo̍, buh kua̍ⁿ-gi̍ng hiaⁿ-dī nn̄g gá̤, cuh di Sa̤-bbî-ta̍i ē giô̤ⁿ Ngâ-go̤h, léng i-dī Io̤h-hāng. gah i ló̤-bō̤ deó seóng lē bô-māng; Á̤-so dā̤u i.
22 Nn̄g gá̤ náng cuh lī seóng, lī-be̍h ló̤-bō̤ do̍i Á̤-so.
23 Á̤-so giáⁿ Gá-lī-lī seo̍-chṳ̍, deó go̤h hōi-dn’g ga̍u-heo̍ng, dé̤ng teng-go̤h ē ho̤h-ing, léng do̤h-lia̍h bā-sa̍ⁿ do̤-ng go̤h cê̤ng ē ci̍h-bīng.
24 I miá-siaⁿ ió̤ng-dé̤ng leo̍h Sṳ̄-lī-a̍ go̤h dā̤-ho̤ng; háng sing ū ci̍h, hāng go̤h-cê̤ng bāⁿ-tia̍ⁿ ē náng, léng keoh gûi pua̍h ē náng, deng-gó̤ng ē náng, ho̤ng-bāⁿ ē náng, náng deo chio̤̍ i ga̍u Á̤-so hiô̤; Á̤-so deo ta̤̍ i do̤h-lia̍h heô.
25 Iú ah-na, cé̤ng Gá-lī-lī, Dá̤-ga-bo̤-lī, Á̤-lō-sah-lêng, Iú-ta̍i, Io̤h-dāng eó guā-li̍, ū cīng-sā̤ náng do̍i Á̤-so.

## 5
1 Á̤-so kua̍ⁿ-gi̍ng ce̤̍ng-náng, cuh sā̤uⁿ suaⁿ-sêng; gi̍-céng sē̤, meóng-seng deo ga̍u I hiô̤.
2 Á̤-so cuh kui-chu̍i go̤̍ i gô̤ng,
3 Kiang-hṳ ē náng ū ho̤h-ki̍; ing teng-go̤h sī i ē go̤h.
4 Ai-kô ē náng ū ho̤h-ki̍; ing i beoh siū ang-hu̍i.
5 Eng-ciú ē náng ū ho̤h-ki̍; ing i beoh deh dā̤-ūi.
6 Seo-bō hī-lî chā̤uⁿ bah-dô a̤u chu̍i do̤, ca̍ náng ū ho̤h-ki̍; ing i beoh deh bô̤.
7 Kô̤-léng náng ē náng ū ho̤h-ki̍; ing i beoh gi̍ng kô̤-léng.
8 Ga̍u di̍h-táu siá, ná̤u ē boiⁿ kî, Á̤-Hó̤-Hua Siō̤ng-Da̤̍ giáⁿ leo̍h hóiⁿ-lî: A̍-do̤ng gah sîng-ná̤u-náng tiaⁿ-mói Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ē siaⁿ-ing, cuh deó leo̍h hóiⁿ ē chiu̍-pa̍ng, piā Á̤-Hó̤-Hua Siō̤ng-Da̤̍ ē mi̍ng.
9 Sâi náng hó̤-bo̤̍h ē náng ū ho̤h-ki̍, ing i beoh ching ceo̍ Siō̤ng-Da̤̍ ē giô̤ⁿ.
10 Ing-ūi gī-lî cuh siū peh-de̤̍h ē náng ū ho̤h-ki̍, ing teng-go̤h sī i ē go̤h.
11 Náng ing-ūi Guâ cuh lâ̤-mo̤̍ dṳ̂, peh-de̤̍h dṳ̂, ceo̍ go̤h-cê̤ng gái-uā hûi-bo̤̍ng dṳ̂ cuh dṳ̂ ū ho̤h-ki̍ ā.
12 gai-dng huaⁿ-hí co̤h-lo̤̍h, ing deó ting lē dṳ̂ ē siô̤ng-seo cīng duā; ing ceo̍-sa̤ⁿ dṳ̂ ē go̤h seng-di, náng iā beh-céng ah-na peh-de̤̍h i.
13 Dṳ̂ sī dā̤ lē ē iáng; iáng nō̤ câu-bī kṳ̍, deoh-leo buh ā̤ giáng lē? hā̤u-lái dih-dih beó de̤̍ng-ē̤ng, nō̤ sī hi̍ng leo̍h guā-lī keoh náng meô do̤̍h ā.
14 Dṳ̂ sī sa̤̍-gang ē gng; siáⁿ kî deó suaⁿ-sêng, beó-dang-dng ṳ̂ng-có̤ng.
15 Náng diâng-seng n̄g-sī ba̍ng dâu-ō̤, sī ba̍ng deng-dái dêng-ni̍, cuh ā̤ ca̤̍u háng deó cho̍ lē ē náng.
16 Dṳ̂ ē gng iā da̤u̍h ah-na ca̤̍u leo̍h náng-sá̤ⁿ , sâi i kua̍ⁿ dṳ̂ heô ē pîng-hēng, cuh gui ṳ́ng-ā̤u leo̍h dṳ̂ cāi ting ē Teng-Hū.
17 N̄g-tang sua̍ⁿ Guâ lí, sī ha̤̍ leo̍h-hah gah seng-di; Guâ lí n̄g-sī a̍i-dí ha̤̍, sī a̍i-dí siáⁿ-ciū ca̤̍.
18 Guâ si̍h-cāi gah dṳ̂ gô̤ng, Ting dā̤ bōi ha̤̍, leo̍h-hah seo̍h diâng seo̍h ua̍h dua̍ng-dua̍ng bā̤ há̤ dih kṳ̍, deo dih-dih siáⁿ-ciū.
19 Go̍-cheô hûi ca̤̍ ga̍i sa̤̍ ē seo̍h dá̤u, buh ta̤̍h ca̤̍ kṳ̍ go̤̍ náng ē, deó teng-go̤h dih-dih ching i sī da̍i sa̤̍; ceong-bíng ca̤̍ ga̍i, buh ta̤̍h kṳ̍ go̤̍ náng ē, deó teng-go̤h dih-dih cing i ceo̍ duā.
20 Guâ gah dṳ̂ gô̤ng, Dṳ̂ ē gī-lî nō̤ beó ió̤ⁿ geo̍ ta̍h-cṳ-náng, gah Hah-lī-se̤̍ náng ē gī-lî, dua̍ng-dua̍ng bā̤ di̍h teng-go̤h.
21 Dṳ̂ tiaⁿ-mói ū heong-nu̍ gô-náng ē uā gô̤ng, N̄g-tang tái náng, háng tái náng ē náng gai-dng siū sîng-pua̍ng.
22 Nō̤ guâ gah dṳ̂ gô̤ng, Beó é̤ng-go̍ cuh dō-ki̍ dṳ̂ hiaⁿ-dī ceo̍ pî-hu ē náng, da̤u̍h ga̤̍ i leo̍h go̤ng-hōi; mo̤̍ hiaⁿ-dī ceo̍ gṳ́-mō̤ng ē náng, da̤uh hi̍ng i leo̍h dā̤-ge̤̍h ē hôi.
23 Go̍-cheô dṳ̂ ai-dí he̤̍ng lâ̤-beo̍h leo̍h ca̤̍-dái lē, deó hṳ̂-hiô̤ dṳ̂ hi lē deh-cōi dṳ̂ hiaⁿ-dī,
24 cuh da̤u̍h láu dṳ̂ lâ̤-beo̍h leo̍h sái-sá̤ⁿ, sa̤ⁿ kṳ̍ gah hiaⁿ-dī ca̍i hó̤-bo̤̍h, do̍i-āu cia̍ⁿ tang he̤̍ng dṳ̂ ē lâ̤-beo̍h.
25 ū náng beoh geo̍ dṳ̂, ho̤h gah dṳ̂ cá̤ deó dō-táu, da̤uh guâⁿ-gîng gah i gô̤ng-hó̤, giaⁿ lē i ga̤̍ dṳ̂ leo̍h iû-seo-guaⁿ; iû-seo-guaⁿ cio̤ng dṳ̂ gau keoh cha̤-gio̤̍h, cuh hi̍ng leo̍h gang-lî.
26 Guâ si̍h-cāi gah dṳ̂ gô̤ng, Ū seo̍h hó̤ seo̍h lí bōi dá̤ⁿ , dua̍ng-dua̍ng bā̤ bang dih chōi.
27 Dṳ̂ buh tiaⁿ-mói ū heong-nu̍ gô-náng ē uā gô̤ng, N̄g-tang gang-íng.
28 Nō̤ guâ gah dṳ̂ gô̤ng, Háng kua̍ⁿ-gi̍ng sîng-ná̤u-náng, cuh kî tang-niāng ē náng, i ē sing î-ging gang-íng lâ̤u.
29 Seh-seô iū-bá̤ⁿ ma̍h-ciu hāng dṳ̂ leo̍h cōi, cuh da̤u̍h lê̤ n̄g-dí kṳ̍; néng-kô̤ pah-sih bah-tâ̤ ē seo̍h hāng, n̄g-tang sâi go̤ng-cé̤ⁿ-sing dáu leo̍h dā̤-ge̤̍h.
30 Seh-seô iū-bá̤ⁿ chiû hāng dṳ̂ leo̍h cōi, cuh da̤u̍h dâ̤ⁿ n̄g-dí kṳ̍; néng-kô̤ sih beh-tâ̤ ē seo̍h-hāng, n̄g-tang sâi go̤ng-cé̤ⁿ-sing dáu leo̍h dā̤-ge̤̍h.
31 Buh ū uā na gô̤ng, Cio̤̍h-seô náng de̤̍h cheoh lāu-mâ cuh da̤u̍h ta̤̍h hiu-cṳ keoh i.
32 Nō̤ guâ gah dṳ̂ gô̤ng, Cio̤̍h-seô n̄g-sī ing gang-íng ē é̤ng-go̍, cuh d́e̤̍h cheoh lāu-mâ, sī sâi i héng-íng; háng náng teô ca̤̍ de̤̍h cheoh ē lāu-mâ, cuh sī hāng gang-íng.
33 Dṳ̂ buh tiaⁿ-mói ū heong-nu̍ gô-náng ē uā gô̤ng, N̄g-tang gī-ciu̍-liō̤, sê̤ ciu̍-liō̤ ē uā, gai-dng ing-ūi Cṳ̂ cuh gîng-siû.
34 Nō̤ guâ gah dṳ̂ gô̤ng, Ih-ka̍i n̄g-tang ciu̍-liō̤; n̄g-tang gî ting cuh ciu̍-liō̤, ing ting sī Siō̤ng-Da̤̍ ē bô̤-cō̤;
35 n̄g-tang gî dā̤ cuh ciu̍-liō̤, ing dā̤ sī Siō̤ng-Da̤̍ ē ko̤-do̤̍h; n̄g-tang gî Á̤-lō-sah-lêng cuh ciu̍-liō̤, ing Á̤-lō-sah-lêng sī duā geong-ó̤ng ē ging-siáⁿ;
36 n̄g-tang gî ga̍i cuh ciu̍-liō̤, ing táu lē seo̍h gâⁿ táu-hōi, dṳ̂ beó-dang-dng sâi i be̍ng o be̍ng ba̍h.
37 Nō̤ dṳ̂ ē uā, sī cuh gô̤ng sī, n̄g-sī cuh gô̤ng n̄g-sī, nō̤ ū geo̍-bāng ca̤̍, cuh sī iú gái-o̤h lē cheoh ē.
38 Dṳ̂ tiaⁿ-mói ū uā na gô̤ng, Ma̍h-ciu bói ma̍h-ciu, kî bói kî.
39 Nō̤ guâ gah dṳ̂ gô̤ng, n̄g-tang gṳ̄-de̍h gái-o̤h, ū náng guah dṳ̂ iū-bá̤ⁿ chu̍i-pâ̤, cuh chia cô̤-bá̤ⁿ chu̍i-pâ̤ hio̤̍ng i.
40 Ū náng geo̍ dṳ̂, a̍i-dí ta̤̍h dṳ̂ sing-lî i-ná̤u, cuh hāng sing-mi̍ng ē i-ná̤u iā cāi i meô ta̍h kṳ̍.
41 ū náng ō̤ dṳ̂ giáⁿ seo̍h lî, cuh gah i cá̤ giáⁿ nn̄g lî.
42 Ū giú leo̍h dṳ̂ ē náng, cuh keoh i; cā̤u leo̍h dṳ̂ ē náng, cuh n̄g-tang te̤-sí.
43 Dṳ̂ tiaⁿ-mói ū uā gô̤ng, Gah dṳ̂ gau-béng-iû ē náng cuh sā̤u i, gah dṳ̂ geh-e̤̍ng ē náng cuh cheng i.
44 Nō̤ guâ gah dṳ̂ gô̤ng, Geh-e̤̍ng dṳ̂ ē náng, sa̤u̍h sā̤u i; mo̤̍ dṳ̂ ē náng, da̤u̍h ce̤h-ho̤h i; hṳ̄ng dṳ̂ ē náng, da̤u̍h heô heô ka̍ng-dāi i, hûi-bo̤̍ng dṳ̂, peh-de̤̍h dṳ̂ ē náng, da̤u̍h ta̤̍ i gí-dô̤.
45 Ching-chā̤uⁿ na, cuh ā̤ ceo̍ dṳ̂ Teng-Hū ē giô̤ⁿ; ing Teng-Hū sâi di̍h-táu ca̤̍u heô-náng gái-náng; leo̍h hō keoh gī-lî ē náng, gah beoh-gī ē náng.
46 Cio̤̍h-seô dṳ̂ nō̤ sā̤u ca̤̍ sā̤u dṳ̂ ē náng, ū seo̍h-moi sâ̤uⁿ lē? So̍i-lī n̄g iā ū ah-na lō̤?
47 Cio̤̍h-seô dṳ̂ nō̤ chîng-ang dṳ̂ hiaⁿ-dī, ū seo̍h-moi cheoh-ce̤̍ng leo̍h náng lē? Ī-bang-náng (Ngé̤ng-meóng gô-sí chau ē cṳ sī ceo̍ so̍i-lī) n̄g iā ū ah-na ceo̍ lō̤?
48 Go̍-cheô dṳ̂ seóng-cé̤ng, da̤u̍h chā̤uⁿ dṳ̂ cāi ting ē Ló̤-Bō̤ na seōng-cé̤ng ā.

## 6
1 Da̤u̍h sa̤̍-cī, n̄g-tang deó náng táu-sá̤ⁿ si-ca̤̍, de̍h-go̍ sâi náng kua̍ⁿ-gi̍ng; nō̤ ū ah-na, cuh bā̤ deh dṳ̂ Teng-Hū ē siô̤ng-seo̍.
2 Go̍-cheô sí-cā̤, n̄g-tang choi-gah leo̍h dṳ̂ mi̍ng-sá̤ⁿ, chā̤uⁿ gô̤-heô ē náng, leo̍h hōi-dńg ga̤-dō sê̤ ceo̍, giú ching-ca̍ng leo̍h náng. Guâ si̍h-cāi gah dṳ̂ gô̤ng, I î-ging deh i ē siô̤ng-seo̍ lâ̤u.
3 Nō̤ dṳ̂ si-ca̤̍ sí-cā̤, beó sâi cô̤-chiû cai iū-chiû sê̤ ceo̍ ē.
4 Ching-chā̤uⁿ na, dṳ̂ ē si-ca̤̍ sī be̍h-be̍h: dṳ̂ Teng-Hū ca-chah be̍h-be̍h, cuh beoh hêng-hēng bo̤̍-i̍ng dṳ̂.
5 Dṳ̂ gí-dô̤ sí-cā̤, n̄g-tang chā̤uⁿ gô̤-geô ē náng ; huaⁿ-hî kiō̤ leo̍h hōi-dńg gah dō-kâu gí-dô̤, de̍h-go̍ sâi náng kua̍ⁿ-gi̍ng. Guâ si̍h-cāi gah dṳ̂ gô̤ng, I î-ging deh i ē siô̤ng-seo̍ lâ̤u.
6 Nō̤ dṳ̂ gí-dô̤ sí-cā̤, ing-gai di̍h be̍h ē báng-ga̤ⁿ, mói goiⁿ kṳ̍, gí-dô̤ deó dṳ̂ be̍h-be̍h ē Teng-Hū; Teng-Hū ca-chah leo̍h be̍h-be̍h, cuh beoh hêng-hēng bo̤̍-i̍ng dṳ̂.
7 Bi̍ng-chiâⁿ dṳ̂ gí-dô̤ sí-cā̤, uā-gṳ̂ n̄g-tang bâ̤ⁿ-lí bâ̤ⁿ kṳ̍, chāuⁿ ī-bang náng; i siô̤ng uā gô̤ng sā̤, dih-dih mó̤ng i tiaⁿ-mói ṳ̂ng-hṳ̂.
8 Dṳ̂ n̄g-tang eo̍h i; ing bōi giú î-céng, dṳ̂ sê̤ ing-ē̤ng ē, dṳ̂ Teng-Hū deo cai lâ̤u.
9 Go̍-cheô dṳ̂ gí-dô̤ da̤u̍h ah-na gô̤ng, Guâ-go̤h-náng ē Teng-Hū deó ting lē, ngōi Cṳ̂ ē Miá siáⁿ-si̍ng.
10 Ngōi Cṳ̂ ē go̤h cuh ā̤ ga̍ng-líng hing-ō̤ng. Ngōi Cṳ̂ ē cî-i̍ deh siáⁿ-ciū, deō dā̤ lē gah deó ting lē seo̍h-ā̤uⁿ.
11 Sê̤ ē̤ng ē ná̤u-châu, ging-nua̍ seo̍ keoh guâ.
12 Giú mêng guâ ē cua̍, Chā̤uⁿ guâ iā mêng kia̍ng guâ cua̍ ē náng.
13 N̄g-tang sâi guâ gṳ̄-da̤u̍h iû-he̍h, da̤u̍h giu̍ guâ tuah-lī he̤ng-o̤h; ing go̤h gah gé̤ng-ba̍ⁿ ṳ́ng-ā̤u deo se̤̍h leo̍h Cṳ̂, ga̍u māng-māng sa̤̍. Si̍h-sing sê̤ ngōi.
14 Dṳ̂ nō̤ mêng náng ē cōi-go̤̍, dṳ̂ deó ting-dêng ē Teng-Hū, cuh iā mêng dṳ̂ ē cōi-go̤̍.
15 Dṳ̂ n̄g mêng náng ē cōi-go̤̍, dṳ̂ ē Teng-Hū cuh iā n̄g mêng dṳ̂ ē cōi-go̤̍.
16 Dṳ̂ gi̍ng-sia̍h sí-cā̤, n̄g-tang ceo̍ ai-kô e mi̍ng-seh, chā̤uⁿ gô̤-heô ē náng, i be̍ng ca̤̍ mi̍ng-seh, sī a̍i-dí cio̤ng gi̍ng-sia̍h hēng keoh náng kua̍ⁿ. Guâ si̍h-cāi gah dṳ̂ gô̤ng, I î-ging ū deh i e siô̤ng-seo̍ lâ̤u.
17 Nō̤ dṳ̂ gi̍ng-sia̍h sí-cā̤, ing-gai buā-táu sâ̤-mi̍ng.
18 Ching-chā̤uⁿ na, cuh dṳ̂ ē gi̍ng-sia̍h beó hēng keoh náng kua̍ⁿ, nō̤ hēng keoh dṳ̂ deó be̍h-be̍h ē Teng-Hū; dṳ̂ Teng-Hū ca-chah leo̍h be̍h-be̍h, cuh hêng-hēng bo̤̍-i̍ng dṳ̂.
19 Dṳ̂ n̄g-tang cih cíng-cái leo̍h dā̤ lē, cî-ciâ ū do̍-hṳ́ sia̍h, ā̤ nuā bāi-huāi, ū che̍h ā̤ lê̤-te̤̍ⁿ tau kṳ̍.
20 Gai-dng cih cíng-cái leo̍h ting lē, hṳ̂-hiô̤ beó do̍-hṳ́ sia̍h, bā̤ nuā bāi-huāi, iā beó che̍h lê̤-te̤̍ tau kṳ̍.
21 Ing dṳ̂ cíng-cái deó deoh-leo, dṳ̂ sing iā deó deoh-leo.
22 Ma̍h-ciu sī seo̍h sing ē deng; ma̍h-ciu cing, suh seo̍h sing deo sī gng.
23 Ma̍h-ciu bū, cuh seo̍h sing deo sī a̍ng. Dṳ̂ dōi-sing ē gng no a̍ng kṳ̍, ca̤̍ o-a̍ng seo̍h-moi ū ciô̤ duā lē?
24 Seo̍h gá̤ náng beó-dang-dng hō̤ng-seō nńn̄g gá̤ cṳ̂; he̍h che̤ng cî seo̍h gá̤, sā̤u hṳ̂ seo̍h gá; he̍h kua̍ⁿ-dāng cî seo̍h gá̤, kua̍ⁿ-king hṳ̂ seo̍h gá̤. Dṳ̂-go̤h-náng beó-dang-dng hō̤ng-seō Siō̤ng-Da̤̍ léng hō̤ng-seō cíng-cái.
25 Go̍-cheô Guâ gah dṳ̂ gô̤ng, N̄g-tang ing-ūi ua̍h-miā gua̍-lṳ̄ seo̍h-moi sia̍h, seo̍h-moi chōi; n̄g-tang ing-ūi sing-tâ̤ gua̍-lṳ̄ seo̍h-moi sē̤ng. Ua̍h-miā meh n̄g ā̤ dāng leo̍h ná̤u-châu lō̤?
26 Chi̍ kua̍ⁿ ko̤ng-ki̍ do̤-ng ē câ̤u, i beó ceo̍-chéng, beó guā-diū, iā beó mo̍ih ceóng-cih deó chng lē. Dṳ̂-go̤h-náng meh n̄g ge̍ng ceong-gu̍i leo̍h câ̤u lō̤?
27 Dṳ̂-go̤h-náng de̤ng-gang hn̍g-náng ā̤ ta̤̍h gua̍-lṳ̄ éng ua̍h-miā seo̍h keh lē?
28 Dṳ̂ seh-na ing-ūi i-ná̤u gua̍-lṳ̄ lē? Chi̍ kua̍ⁿ iâ-guā ē beh-ha̍h-hua, seh-na ā̤ diô̤ng-duā? I beó ló̤-kô̤, beó pâng cih.
29 Guâ gah dṳ̂ gô̤ng, cuh nō̤ Sê̤-ló̤-meóng gi̍h ṳ́ng-ā̤u sí-cā̤, i ē i-ná̤u co̤ng-so̤h, ho̤h beó ga̤u ca̤̍ hua seo̍h bó ā̤uⁿ.
30 Bi̍ng-chiâⁿ iâ-guā ē châu, ging-nua̍ ho̤h diō̤, ho̤h-nô̤ cuh hi̍ng hôi-ló lē. Siō̤ng-Da̤̍ ho̤h ca̤̍u-go̍ i ching-chā̤uⁿ na, hó̤-ho̤̍ng dṳ̂ sâ̤u-se̍ng ē náng lō̤?
31 Go̍-cheô n̄g-sâi gua̍-lṳ̄ gô̤ng, seo̍h-moi sia̍h, seo̍h-moi chōi, seo̍h-moi sē̤ng.
32 Ca̤̍ deo sī ī-bang náng sê̤ giú ē; nō̤ dṳ̂ sâi-ē̤ng ca̤̍ ciô̤-sā̤ mo̍ih-nō̤, dṳ̂ deó ting ē Teng-Hū î-ging cai lâ̤u.
33 Nō̤ dṳ̂ da̤u̍h sa̤ⁿ giú Siō̤ng-Da̤̍ go̤h gah I ē gī-lî; cuh ca̤̍ ciô̤-sā̤ mo̍ih-nō̤, dih-dih ga keoh dṳ̂.
34 N̄g-tang ing-ūi ho̤h-nô̤ gang-nga̤̍, ho̤h-nô̤ ē seō, dêng ho̤h-nô̤ gang-nga̤̍. Seo̍h di̍h nō̤ siū seo̍h di̍h ē ló̤-kô cuh ce̤h-i̍.

## 7
1 N̄g-tang gî-leōng náng, cuh bā̤ gi̍ng gî-leōng; dṳ̂ gî-leōng náng saⁿ seo̍h-moi ā̤uⁿ, cuh gi̍ng gî-leōng iā ching-chā̤uⁿ na.
2 Dṳ̂ ta̤̍h seo̍h-moi liō̤ng ná̤u náng, náng iā ta̤̍h seo̍h-moi liō̤ng ná̤u dṳ̂.
3 Dṳ̂ hiaⁿ-dī ma̍h-ciu ū sa̤̍-châu, dṳ̂ kua̍ⁿ-gi̍ng; nō̤ ga̍i ma̍h-ciu ū duā-chó̤, n̄g gi̍ng-gah, seh-na lē?
4 Dṳ̂ ma̍h-ciu do̤-ng ū duā-chó̤, deoh-leo ā̤ gah hiaⁿ-dī gô̤ng, dêng guâ ta̤̍ dṳ̂ ma̤̍h kṳ̍ ma̍h-ciu do̤-ng ē sa̤̍-châu lē?
5 Gô̤ heô ē náng ā! da̤u̍h ceo̍-sa̤ⁿ ma̤̍h kṳ̍ ga̍i ma̍h-ciu do̤-ng ē duā-chó̤, cia̍ⁿ ā̤ hêng-hēng kua̍ⁿ-gi̍ng ma̤̍h kṳ̍ hiaⁿ-dī ma̍h-ciu do̤-ng ē sa̤̍-châu.
6 N̄g-tang ta̤̍h ching-geh ē mo̍ih-nō̤ hi̍ng keoh gâu; n̄g-tang ta̤̍h beô-co hi̍ng keoh dṳ; giaⁿ lē i ko̤ do̤̍h ca̤̍ mo̍ih-nō̤ chia-dôiⁿ-sing gō̤ dṳ̂.
7 Giú cuh dih-dih keoh dû; cho̍i cuh dih-dih gṳ̄-da̤u̍h; pā-mói cuh dih-dih ta̤̍ dṳ̂ kui.
8 Ing háng giú ē náng cuh ā̤ deh; cho̍i ē náng cuh ā̤ gṳ̄-da̤u̍h; pā-mói ē náng cuh ā̤ ta̤̍ i kui.
9 Dṳ̂-go̤h-náng do̤-ng, hn̍g-náng ū giô̤ⁿ teô biâⁿ, kêng ta̤̍h sa̤u̍h-táu keoh i?
10 Teô hṳ́, kêng tah duā-sió̤ keoh i lē?
11 Dṳ̂-go̤h-náng sui-céng meô gái, deo cai tah heô ē mo̍ih-nō̤ keoh dṳ̂ giô̤ⁿ , hó̤-ho̤̍ng dṳ̂ deó ting ē Teng-Hū, n̄g ge̍ng-ge̍ng ta̤̍h heô ē mo̍ih-nō̤ seo̍ keoh giú I ē náng lō̤?
12 Go̍-cheô dṳ̂ a̍i-dí náng seh-na ka̍ng-dāi dṳ̂, iā da̤u̍h ah-na ka̍ng-dāi náng, ca̤̍ sī leo̍h-hah gah seng-di ē dāi-cî.
13 Dṳ̂-go̤h-náng da̤u̍h di̍h cā-mói; ing-ūi îng ga̍u be̍h-mó̤ng, ca̤̍ mói kuā, ca̤̍ dō kua̍ⁿg, di̍h kṳ̍ ē nang sā̤.
14 Nō̤ i̍ng ga̍u ṳ̂ng-seng, ca̤̍ mói cā, ca̤̍ dō sa̤̍, deh ē náng câ̤u.
15 Da̤u̍h sa̤̍-cī hó̤ng-bī gô̤ seng-di, i ching-gṳ̄ng dṳ̂, gōi-mi̍ng chā̤uⁿ míng-á̤uⁿ, dōi-sing si̍h-si̍h sī chái-ló̤ng.
16 Kua̍ⁿ i ē go̍ih-cî, cuh ā̤ beh i. Chi̍-châu do̤-ng deoh-leo ū bú-leó dia̍ng lē? Ci̍h-lá̤ do̤-ng deoh-leo ū bú-hua-gô̤ dia̍ng lē?
17 Háng heô ē chiu̍ geh heô ē go̍ih-cî, gái ē chiu̍ geh gái ē go̍ih-cî.
18 Heô ē chiu̍ bā̤ geh gái ē go̍ih-cî; gái ē chiu̍ bā̤ geh heô ē go̍ih-cî.
19 Háng chiu̍ bā̤ geh heô i go̍ih-cî, cuh dâ̤ⁿ i hi̍ng hôi lē.
20 Go̍-cheô ing i sê̤ geh ē go̍ih-cî cuh ā̤ beh i.
21 Háng náng ching Guâ gô̤ng Cṳ̂ ā, Cṳ̂ ā, ca̤̍ náng bōi dih-dih deo ā̤ di̍h teng-go̤h; nō̤ ū bíng Guâ Teng-Hū cî-i̍ ē náng, cuh ā̤ di̍h kṳ̍.
22 Hṳ̂ seo̍h di̍h beoh ū cīng sā̤ náng gah Guâ gô̤ng, Cṳ̂ ā, Cṳ̂ ā, guâ meh n̄g-sī to̤h Dṳ̂ ē miá dé̤ng-ga̍u, to̤h Dṳ̂ ē miá de̤̍h gûi, to̤h Dṳ̂ ē miá kuā-kuā héng geo̍-ā̤uⁿ ē cái-néng lō̤?
23 Hṳ̂ seo̍h sí guâ cuh míng-míng gah i gô̤ng, Guâ deo n̄g-beh dṳ̂; dṳ̂ ceo̍ gái ē náng da̤u̍h lī Guâ kṳ̍.
24 Go̍-cheô háng tiaⁿ Guâ ca̤̍ uā cuh kṳ̍ ceo̍ ē náng, guâ piāⁿ i sī di̍-hā̤ ē náng, kî cho̍ deó duā-sa̤u̍h mi̍ng-dêng.
25 Hō leo̍h, eó-cûi láu, boiⁿ choi, pā ca̤̍ cho̍ bā̤ deô; ing dā̤-gi deó duā-sa̤u̍h mi̍ng-dêng ā.
26 Háng tiaⁿ Guâ ca̤̍ uā, cuh beó kṳ̍ ceo̍ ē náng, piāⁿ i sī gṳ́-ngō̤ng ē náng, kî cho̍ deó sua-dā̤ mi̍ng-dêng.
27 Hō leo̍h, eó-cûi láu, boiⁿ choi, pā ca̤̍ cho̍ cuh deô kṳ̍; ca̤̍ deô sī cīng duā ā.
28 Á̤-so ca̤̍ uā gô̤ng lâ̤u, ce̤̍ng-náng gí-ī I ē ga̍u-heo̍ng;
29 ing I go̤̍ náng chā̤uⁿ ū gé̤ng-ba̍ⁿ ē náng, n̄g chā̤uⁿ ta̍h-cṳ-náng.

## 8
1 Á̤-so leo̍h suaⁿ, ce̤̍ng-náng do̍i I.
2 Ū ā gô-lô̤ lí ba̍i I, gô̤ng, Cṳ̂ nō̤ kêng, cuh ā̤ tā-gā̤ guâ.
3 Á̤-so cheong chiû eh i, gô̤ng, Guâ kêng, dṳ̂ ā̤ tā-gā̤; i bō̤-bang cih-keh tā-gā̤.
4 Á̤-so gah i gô̤ng Sa̤̍-cī, n̄g-tang gah náng gô̤ng; nō̤ kṳ̍ gi̍ng ca̤̍-si, sâi i ngiāng dṳ̂ sing-tâ̤, buh he̤̍ng Mó̤-sa̤ sê̤ mīng ē lâ̤-beo̍h, ta̤̍h ceo̍ ci̍ng-ge̍ng leo̍h ce̤̍ng-náng.
5 Á̤-so di̍h Gia-beh-nó̤ng sí-cā̤, ū ā bā-cô̤ng ciū I, gô̤ng,
6 Cṳ̂ ā, Guâ nó-cái hāng ho̤ng-kiú ē bāⁿ, deô deó cho̍ lē, cīng tia̍ⁿ.
7 Á̤-so gah i gô̤ng, Guâ kṳ̍ do̤h-lia̍h i.
8 Bā-cô̤ng i̍ng gô̤ng, Cṳ̂, ga̍u guâ cho̍ lē, guâ n̄g-gô̤ⁿ dng: nō̤ giú Cṳ̂ huah seo̍h gu̍ uā, guâ nó-cái dih-dih ā̤ heô.
9 Ing guâ sī se̤̍h náng guâng-ō̤, iā ū bing se̤̍h guâ guâng-ō̤: ga̤̍u cî seo̍h gá̤, kṳ̍, i cuh kṳ̍; ga̤̍u hṳ̂ seo̍h gá̤, lí, i cuh lí; heong-nu̍ guâ nó-cái, Ceo̍ ca̤̍ seō, i cuh ceo̍.
10 Á̤-so tiaⁿ-mói ca̤̍ uā, cuh gí-ī i, cuh gah gṳng-súi ē náng gô̤ng, Guâ si̍h-cāi gah dṳ̂ gô̤ng, cuh nō̤ Î-seh-le̍h do̤-ng, Guâ bōi kua̍ⁿ-gi̍ng ū ching-chā̤uⁿ na ē se̍ng.
11 Guâ ca̍i gah dṳ̂ gô̤ng, Cé̤ng dang cé̤ng sai, beoh ū cīng sā̤ náng lí, gah A̍-beh-la̍h-hâng, Î-sah, Ngâ-go̤h cá̤ sē̤ leo̍h teng-go̤h;
12 nō̤ ca̤̍ go̤h ē bā-sa̍ⁿ, beoh de̤̍h cheoh ga̍u guā-li̍ heh-a̍ng ē ūi-chṳ̍; deó hṳ̂-hiô̤ dih-dih hâu gō̤ chu̍i kî.
13 Á̤-so gah bā-cô̤ng gô̤ng, Meô kṳ̍; bíng dṳ̂ ē se̍ng, ā̤ ta̤̍ dṳ̂ siáⁿ-ciū. I nó-cái cih-keh cuh heô kṳ̍.
14 Á̤-so kṳ̍ Bî-deh cho̍ lē, kua̍ⁿ-gi̍ng i dā̤uⁿ-n̂g deô po, hāng ce̍h-bāⁿ.
15 Á̤-so mo i ē chiû, cehbang cuh te̤̍ kṳ̍; ca̤̍ sîng-ná̤u-náng cuh bā-kî, seō-hā̤u I.
16 Ha̍u ting beoh a̍ng, ū náng chio̤̍ cīng sā̤ keoh gûi pua̍h ē náng, lí gi̍ng Á̤-so; Á̤-so nō̤ ē̤ng uā de̤̍h gûi; léng do̤h-lia̍h heô ló̤ng-cô̤ng pua̍-bāⁿ ē náng.
17 ca̤̍ sī i̍ng-ngiāng seng-di I-se̤̍-a̍ ē uā, gô̤ng, I dng guâ-go̤h-náng ē kô, do̤ⁿ guâ-go̤h-náng ē bāⁿ.
18 Á̤-so gi̍ng cīng sā̤ náng úi I beông-sing, cuh ga̤̍u meóng-seng cá̤ dō̤ⁿ geo̍ hn̍g-bá̤ⁿ ngiō.
19 Ū ā ta̍h-cṳ-náng lí gah Á̤-so gô̤ng, Seng-saⁿ ā, beó leōng Dṳ̂ kṳ̍ deoh-leo ūi-chṳ̍, guâ beoh do̍i Dṳ̂.
20 Á̤-so gah i gô̤ng, Hó-lí ū o̤̍ng, ko̤ng-ki̍ do̤-ng ē câ̤u ū siu̍, nō̤ Cíng-Ceô beó kua̍-táu ē ūi-chṳ̍.
21 Buh seo̍h gá̤ meóng-seng gah Á̤-so gô̤ng, Cṳ̂ ā, é̤ng guâ sa̤ⁿ hói-táu kṳ̍ bái-co̤̍ng guâ ló̤-bō̤.
22 Á̤-so gô̤ng, Dṳ̂ do̍i Guâ; cāi i sî-náng bái-co̤̍ng i ē sî-náng.
23 Á̤-so sā̤uⁿ seóng, meóng-seng do̍i I.
24 Hâi lē gó̤ng-ho̤ng heoh-céng gang duā kî, lō̤ng pua̍h geo̍ seóng: Á̤-so hiô̤ keo̍ng.
25 Meóng-seng lí ga̤̍u I châⁿ, gô̤ng, Cṳ̂ ā, giu̍ guâ; guâ-go̤h-náng beoh beó leō ā!
26 Á̤-so gô̤ng, Sâ̤u-se̍ng ē náng, seh-na giaⁿ lē? Cuh bā-kî huā boiⁿ gah hâi; cih-keh duā bíng-cīng kṳ̍.
27 Ce̤̍ng-náng duā gí-ī, gô̤ng, I sī seo̍h-moi náng lē? boiⁿ gah hâi iā seōng I ā!
28 Gi̍-céng dō̤ geo̍ hn̍g-bá̤ⁿ ngiō̤, ga̍u Geh-geh-sa dā̤-ho̤ng, gṳ̄-la̤u̍h ⁿ̄g gá̤ náng keoh gûi pua̍h, iú mo̍ lē chōi, cīng o̤h-cíng, î-di̍ beó náng gô̤ⁿ gng-geo̍ ca̤̍ dō.
29 Ca̤̍ keoh gûi pua̍h ē náng cuh huā gô̤ng, Siō̤ng-Da̤̍-Ceô Á̤-so, guâ gah dṳ̂ seo̍h-moi gang-geo̍? Sí-cā̤ bōi ga̍u, Dṳ̂ lí ciâ sâi guâ siū kô lō̤?
30 Lī hiô̤ hōiⁿ, ū seo̍h dīng dṳ no̤̍ hiô̤ sia̍h.
31 Gûi cuh giú gô̤ng, Dṳ̂ nō̤ beoh de̤̍h guâ chōi, cuh é̤ng guâ di̍h kṳ̍ dṳ-geóng.
32 Á̤-so gô̤ng, Kṳ̍. Gûi cuh lī ca̤̍ náng, di̍h kṳ̍ dṳ-geóng lē; seo̍h dīng ē dṳ heoh-céng câu leo̍h suaⁿ-bo, ta̤̍u hâi-lē, keoh cûi ci̍ng sî.
33 Chi̍ dṳ ē náng câu kṳ̍ di̍h siáⁿ, cio̤ng ca̤̍ seō, léng ca̤̍ náng keoh gûi pua̍h ē cíng-iú, deo gô̤ng keoh náng tiaⁿ.
34 To̤ng-siáⁿ ē náng deo chōi cī Á̤-so, gi̍ng I, giú I lī ca̤̍ dā̤-ho̤ng.

## 9
1 Á̤-so sā̤uⁿ-seóng, dō̤ geo̍ hâi, ga̍u beông-sing ē siáⁿ.
2 Ū ā náng gng bāⁿ ho̤ng-kiú, deô míng-chíng ē náng ciū Á̤-so, Á̤-so gi̍ng i-go̤h-náng ū se̍ng, cuh gah bāⁿ ho̤ng-kiú ē náng gô̤ng, Sâ̤u-ceô, ang0sing; dṳ̂ cōi sia̍ lâ̤u.
3 Ū gûi gá̤ ta̍h-cṳ-náng sing lē siô̤ng ca̤̍ náng gô̤ng seh-do̤̍h ē uā.
4 Á̤-so cai i i̍-seo̍, cuh gô̤ng, Dṳ̂ sing lē seh-na ceóng ca̤̍ gái lē?
5 He̍h gô̤ng, Dṳ̂ ē cōi sia̍ kṳ̍; he̍h gô̤ng, Dṳ̂ bā-kî giáⁿ, sa̤̍ ngn hāng deoh-seo̍h hāng é̤ng-ī lē?
6 Da de̍h-de̍h sâi dṳ̂ cai Cíng-seô deó sa̤̍-sā̤uⁿ ū gé̤ng-ba̍ⁿ sia̍-cōi, ciūgah bāⁿ ho̤ng-kiú ē náng gô̤ng, Bā-kî, ta̤̍h dṳ̂ ē po-ga̍i kṳ̍-cho̍.
7 I cuh bā-kî, kṳ̍ cho̍.
8 Ce̤̍ng-náng kua̍ⁿ-gi̍ng cuh gí-de̍h, deo ching-cha̍ng Siō̤ng-Da̤̍, ing Siō̤ng-Da̤̍ ū ta̤̍h ah-na ē gé̤ng-ba̍ⁿ seo̍ keoh náng.
9 Á̤-so iú hṳ̂-hiô̤ kṳ̍, kua̍ⁿ-gi̍ng seo̍h gá̤ náng, miá Mâ-ta̍i, sē̤ so̍i-guang lē, gá̤h i gô̤ng, Lí do̍i guâ; i cuh bā-kî do̍i Á̤-so.
10 Á̤-so sē̤ deó Mâ-ta̍i cho̍-lî, ū cīng-sā̤ so̍i-lī léng cōi-náng lí, gah Á̤-so léng meóng-seng cá̤ sē̤.
11 Hah-lī-se̤̍ náng kua̍ⁿ-gi̍ng, cuh ka̍ng Á̤-so ē meóng-seng gô̤ng, seh-na dṳ̂ ē Seng-saⁿ gah so̍i-lī cōi-náng cá̤ sia̍h lē?
12 Á̤-so tiaⁿ-mói, cuh gô̤ng, Gió̤ng-co̤̍ng ē náng, n̄g-sâi ē̤ng i-seng, nō̤ ū bāⁿ, cuh da̤u̍h ē̤ng i.
13 Si̍ng-ging gô̤ng, Guâ a̍i-dí kô̤-léng, n̄g a̍i-dí ca̤̍-seō; dṳ̂ da̤u̍h kṳ̍ eo̍h ca̤̍ uā, ing Guâ lí, n̄g-sī ca̤u gī-cíng, sī ca̤u cōi-cíng hôi-cōi gâi-go̤̍.
14 Hṳ̂ seo̍h sí Io̤h-hāng ē meóng-seng lí gi̍ng Á̤-so, gô̤ng, Guâ-go̤h-náng hah Hah-lī-se̤̍ náng sí-sió̤ng gi̍ng-sia̍h, nō̤ Dṳ̂ meóng-seng beó gi̍ng-sia̍h, se̤̍h-na lē?
15 Á̤-so ing i gô̤ng, Sing-náng gah hō̤-hî sing-náng ē náng-kā cá̤ diō̤, ca̤̍ hō̤-hî sing-náng ē náng-kā meh ū sio̤ng-sing lō̤? Nō̤ hā̤u-lái sing-náng lī-be̍h i kṳ̍, ca̤̍ sí-cā̤ cuh ū gi̍ng-sia̍h.
16 Bōi ū náng sâi sing-bo̍ bô gū ē i ná̤u; ing sê̤ bô ē sing-bo̍, huâng ā̤ tiā ca̤̍ gū-so̤ⁿ, nō̤ ca̤̍ sio̤̍-sōi iú-ga lī-hāi.
17 Bōi ū náng sâi gū ē pói-dē̤ dâ̤u sing ē ciû; giaⁿ ca̤̍ dē̤ pua̍, ciû lāu, cuh léng dē̤ iā gái kṳ̍; nō̤ sâi sing ē dē̤ dâ̤u sing ē ciû, cuh n̄g hāng deo ā̤ bô̤-cé̤ng.
18 Á̤-so gô̤ng ca̤̍ uā, dû-dû ū seo̍h gá̤ lô̤ dia lí ba̍i I, gô̤ng, Guâ sîng-ná̤u-giô̤ⁿ no̤̍ sî: chiâⁿ Dû lí, ē̤ng chiû mo i, i cuh ā̤ ua̍h.
19 Á̤-so bā-kî do̍i i kṳ̍; meóng-seng cá̤ giáⁿ.
20 Ū ā sîng-ná̤u-náng deh hā̤-lā̤u ē bāⁿ se̍h-dī níng lâ̤u, do̍i Á̤-so bo̍i-āu, mo I i-ná̤u-gṳ.
21 Sing lē siô̤ng gô̤ng, Guâ nō̤-î mo I i-ná̤u, cuh ā̤ heô.
22 Á̤-so po̤ⁿ-dôiⁿ-táu a̤̍ i, gô̤ng, Sîng-ná̤u-giô̤ⁿ ang-sing; dṳ̂ ē se̍ng ū do̤h-lia̍h dṳ̂ heô kṳ̍ lâ̤u. Cé̤ng caî sí-cā̤, sîng-ná̤u-náng cuh heô kṳ̍.
23 Á̤-so di̍h ca̤̍ lô̤-dia cho̍ lē, kua̍ⁿ-gi̍ng choi-sa̤u ē náng, léng ce̤̍ng-náng gī-huā-huā;
24 cuh gah i gô̤ng, Te̤̍ kṳ̍: ca̤̍ sîng-ná̤u-giô̤ⁿ n̄g-sī sî, sī keo̍ng. Go̤h-náng cuh cha̤̍u I.
25 Gi̍-céng sâi ce̤̍ng-náng chōi , Á̤-so cuh di̍h kṳ̍, keng sîng-ná̤u-giô̤ⁿ ē chiû; sîng-ná̤u-giô̤ⁿ cuh bā-kî.
26 Ca̤̍ seō cuh ió̤ng-sé̤ng leo̍h hiô̤ dā̤-ho̤ng.
27 Á̤-so iú hṳ̂-hiô̤ giáⁿ kṳ̍, ū gn̄g gá̤ chaⁿ-má ē náng do̍i I āu-li̍, huā gô̤ng, Dāi-bi̍h ē giô̤ⁿ-seong, kô̤-léng guâ-go̤h-náng.
28 Á̤-so gi̍-céng di̍h cho̍, ca̤̍ chaⁿ-má ā cuh ciū I; Á̤-so gah i gô̤ng, Dṳ̂ ū se̍ng Guâ ā̤ ceo̍ ca̤̍ seō lō̤? Chaⁿ-má ā i̍ng gô̤ng, Cṳ̂, guâ se̍ng.
29 Á̤-so cuh mo i ma̍h-ciu, gô̤ng, Bíng dṳ̂ ē se̍ng ā̤ ta̤̍ dṳ̂ siáⁿ-ciū.
30 I ma̍h-ciu cuh gng-eng. Á̤-so ngiáng-ngiáng gîng-ga̍i i, gô̤ng, Da̤u̍h sa̤̍-cī, n̄g-tang sâi náng cai ca̤̍.
31 Nō̤ ca̤̍ ggn̄g gá̤ náng chōi, muâ-muâ dóiⁿ I ē miá leo̍h ciâ dā̤-ho̤ng.
32 Dng I Chōi kṳ̍ sí-cā̤ , ū náng dua̍ ō̤-kâu, buh keoh gûi pua̍h ē náng ciū Á̤-so.
33 Gûi siū de̤̍h chōi, ca̤̍ ō̤-kâu cuh ā̤ gô̤ng-uā: ce̤̍ng-náng duā gí-ī, gô̤ng, Î-seh-le̍h do̤-ng, cé̤ng-lái bōi kua̍ⁿging ū ah-na ē seō.
34 Nō̤ Hah-lī-se̤̍ náng gô̤ng, I sī ciā gûi-ó̤ng de̤̍h gûi ā.
35 Á̤-so cuh muâ-muâ giáⁿ go̤h siáⁿ go̤h ha̤uⁿ, deó hōi-dńg lē go̤̍ náng, dóiⁿ teng-go̤h ho̤h-ing, do̤h-lia̍h bā-sa̍ⁿ go̤h cê̤ng ē ci̍h gah bāⁿ-tia̍ⁿ.
36 Kua̍ⁿ-gi̍ng ce̤̍ng-náng, cuh kô̤-léng i, ing i keh-kui lī-sa̍ng, chā̤uⁿ á̤uⁿ beó n̍g á̤uⁿ ē náng seo̍h-ā̤uⁿ.
37 Cuh gah I meóng-seng gô̤ng, Diú sā̤, ceo̍ gang ē náng câ̤u.
38 Go̍-cheô da̤u̍h giú chéng-cô sâi ceo̍-gang ē náng kṳ̍ guā ca̤̍ diū.

## 10
1 Á̤-so dā̤u se̍h-dī gá̤ meóng-seng, seo̍ i gé̤ng-ba̍ⁿ, ā̤ de̤̍h siá-gûi, buh ā̤ do̤h-lia̍h go̤h cê̤ng ē ci̍h-bīng.
2 Se̍h-dī seo̍-dó ē miá gi̍-leo̍h ō̤-dâ̤: táu seo̍h gá̤ sī Sa̤-meóng, ching Bî-deh, gah i hiaⁿ-dī Ang-deh-le̍h; Sa̤-bî-ta̍i ē giô̤ⁿ Ngâ-go̤h, gah i hiaⁿ-dī Io̤h-hāng.
3 Hi-li̍h, Ba-do̤-ló̤-mâi, Do̤-mâ, so̍i-lī Mâ-ta̍i, A̍-leh-hi ē giô̤ⁿ Ngâ-go̤h, Leh-ba̍i ching Da̍h-ta̍i.
4 Gia-ná náng Sa̤-meóng, léng bā̤ Á̤-so ē Ga-lio̤̍h náng Iú-dāi.
5 Á̤-so cha̤-sâi ca̤̍ se̍h-dī náng, heong-nu̍ i, gô̤ng, Ī-bang náng ē dō n̄g-tang giáⁿ, Sah-mâ-lī-a̍ náng ē siáⁿ n̄g-tang di̍h.
6 Nō̤ kṳ̍ Î-seh-le̍h co̤̍h, cho̍i pā-beó ē á̤uⁿ.
7 Dṳ̂ kṳ̍ ē cí-cā̤, da̤u̍h lé̤ng-dō̤ gô̤ng, Teng-go̤h gṳ̄ng lâ̤u.
8 Náng ū bāⁿ, cuh ta̤̍ i do̤h-lia̍h; ū bō̤-bang, cuh sâi i ching-geh; u náng sî, cuh hiu̍ i hói-seng; ū náng keoh gûi pua̍h, cuh ta̤̍ i de̤̍h gùi. Dṳ̂ ing beó so̍-u̍i so keoh náng.
9 Ging, ngṳ́ng, dáng, n̄g-tang kn̍g deó dṳ̂ a̤u-dua̍ lē.
10 Giáⁿ dō n̄g-tang dua̍ do̤h-léng, n̄g-tang dua̍ n n̄g teo̍ i-ná̤u, n̄g-tang dua̍ á̤, n̄g-tang gio̤̍h tā̤uⁿ; ing ceo̍-gang deh gang-cíng sī ha̍h-gí.
11 Beoh-leōng di̍h seo̍h-moi siáⁿ, seo̍h-moi ha̤uⁿ, cuh da̤u̍h cua hn̍g náng sī heô-náng; cuh gah i cá̤ hiô̤, dêng ga̍u lī kṳ̍ sí-cā̤.
12 Di̍h náng cho̍-lî, da̤u̍h ta̤̍ i giú bíng-ang.
13 I cî seo̍h cô nō̤ ā̤ deh bíng-ang, cuh dṳ̂ sê̤ giú ē bíng-ang dih-dih ga̍u i; nō̤ bā̤ deh bíng-ang, cuh dṳ̂ sê̤ giú ē bíng-ang cíng-céng gui leo̍h dṳ̂ ga̍i.
14 Háng n̄g ciah-dāi dṳ̂, n̄g tiaⁿ dṳ̂ ē uā, ga̍u lī kṳ̍ ca̤̍ náng ē cho̍, ca̤̍ náng ē siáⁿ, da̤u̍h heoh kṳ̍ dṳ̂ ko̤ lē o̤ng-nó̤ng.
15 Guâ si̍h-cāi gah dṳ̂ gô̤ng, Dng sîng-pua̍ng ē di̍h-cî, Sê̤-do̤-mâ gah Gó̤-mó̤-la̍h ē híng-hua̍h, piāⁿ ca̤̍ gā̤ⁿ siáⁿ ho̤h ā̤ é̤ng-ī siū.
16 Guâ sâi dṳ̂ kṳ̍. chā̤uⁿ á̤uⁿ di̍h ló̤ng-geóng: go̍-cheô da̤u̍h cing-léng chā̤uⁿ duā-sió̤, seóng-si̍h chā̤uⁿ ba̍h-gah.
17 Nō̤ dṳ̂ da̤u̍h hó̤ng-bī náng: ing i beoh ga̤̍ dṳ̂ kṳ̍ go̤ng-hōi, beng dṳ̂ leo̍h hōi-dn̍g.
18 Bi̍ng-chiâⁿ dṳ̂ beoh ing-ūi Guâ ē é̤ng-go̍, keoh náng ga̤̍ kṳ̍ go̤ng-há̤u go̤h-ó̤ng mi̍ng-sá̤ⁿ, hio̤̍ng ca̤̍ náng léng ī-bang náng ceo̍ ci̍ng-ge̍ng.
19 Náng ga̤̍ dṳ̂ sí-cā̤, n̄g-sâi gua̍-lṳ̄ gô̤ng seo̍h-moi, he̍h seh-na gô̤ng; sí-cā̤ ga̍u dih-dih seo̍ dṳ̂ ā̤ cai da̤u̍h seh-na gô̤ng.
20 Ing n̄g-sī dṳ̂ ga̍i gô̤ng, sī Teng Hū ē Síng, deó dṳ̂ sing-li lē gô̤ng.
21 Dng hṳ̂ seo̍h sí, ā-hiaⁿ beoh ga̤̍ ā-dī, ló̤-bō̤ beoh ga̤̍ giô̤ⁿ kṳ̍ sî; giô̤ⁿ iā bā-kî hāi ló̤-bō̤ ná̤u-lâ̤ kṳ̍ sî.
22 Bi̍ng-chiâⁿ dṳ̂ ing-ūi Guâ ē miá, ā̤ keoh ce̤̍ng-náng hiáng-hṳ̄ng; nō̤ ta̤̍u-dâ̤ ā̤ neông-dāi, ca̤̍ náng ā̤ deh-giu̍.
23 Dṳ̂ deó ca̤̍ siáⁿ keoh náng de̤̍h, cuh câu kṳ̍ beh-siáⁿ, Guâ si̍h-cāi gah dṳ̂ gô̤ng; Î-seh-le̍h go̤h siáⁿ dṳ̂ giáⁿ bōi ta̍u, nō̤ Cíng-Ceô lí lâ̤u.
24 Meóng-seng bā̤ ió̤ⁿ seng-saⁿ; nó-cái bā̤ ió̤ⁿ cô-náng. Meóng-seng chā̤uⁿ seng-saⁿ, nó-cái chā̤uⁿ cô-náng, cuh ce̤h-i̍ lâ̤u.
25 Náng gi̍-céng ga̤̍u ga-diô̤ng ceo̍ Beh-sa̤-bo̤h, hó̤-ho̤̍ng seo̍h cho̤ ē náng lō̤?
26 Go̍-cheô n̄g-sâi giaⁿ i; ing bōi ū kn̍g bā̤ lo̍ chōi; a̍ng bā̤ keoh náng cai ē.
27 Guâ leo̍h a̍ng do̤-ng cî-diâng dṳ̂ ē uā, dṳ̂ cuh hēng-hēng kṳ̍ gô̤ng: pah hī-kang-dau gah dṳ̂ gô̤ng ē, cuh da̤u̍h deó cho̍-dêng kṳ̍ dóiⁿ.
28 Náng ā̤ tái ne̤̍h-tâ̤, bā̤ tái léng-heóng, dṳ̂ n̄g-sâi giaⁿ i: nō̤ ā̤ sâi ne̤̍h-tâ̤ léng léng-heóng díng-leóng leo̍h dā̤-ge̤̍h, dṳ̂ cuh da̤u̍h giaⁿ i.
29 Nn̄g-táu cia̍ⁿ-giô̤ⁿ, n̄g-sī seo̍h heong ngṳ́ng ā̤ bâ̤ dih lí lō̤? nō̤ dṳ̂ Teng-Hū n̄g kêng, seo̍h táu iā bā̤ la̍u leo̍h dā̤-lō̤.
30 Dṳ̂ táu-hōi iā î-ging deo sa̤̍u lâ̤u.
31 Go̍-cheô n̄g-sâi giaⁿl dṳ̂ co̤̍ng ā̤ ceong-gu̍i hiô̤-sā̤ cia̍-giô̤ⁿ.
32 Háng deó náng-sá̤ⁿ nīng Guâ, Guâ deó Guâ Teng-Hū mi̍ng-sá̤ⁿ, iā dih-dih nīng i.
33 Háng deó náng-sá̤ⁿ n̄g nīng Guâ, Guâ deó Guâ Teng-Hū mi̍ng-sá̤ⁿ, iā dih-dih n̄g nīng i.
34 Dṳ̂ n̄g-tang sua̍ⁿ Guâ lí sâi sa̤̍-ga̍i ta̍i-bíng, sī sâi sa̤̍-ga̍i dāng deo-bing.
35 Ing Guâ lí, giô̤ⁿ cuh se̤ i ló̤-bō̤, sîng-ná̤u-giô̤ⁿ se̤ i ná̤u-lâ̤, sîng-mū se̤ i dah-go̤.
36 Nō̤ náng ē siú-de̍h cuh sī i ga-se̤̍h.
37 Náng sā̤u ló̤ bō̤ ná̤u-lâ̤ ho̤h ā̤ geo̍-bāng Guâ, cuh n̄g de̤̍ng ceo̍ Guâ ē meóng-seng; náng sā̤u náng-dṳ̂-giô̤ⁿ ho̤h ā̤ geo̍-bāng Guâ, n̄g de̤̍ng ceo̍ Guâ ē meóng-seng.
38 Náng n̄g iāⁿ si̍h-cī-ga̍ do̍i Guâ, iā ng de̤̍ng ceo̍ Guâ ē meóng-seng.
39 Náng deh da̤u̍h ua̍h-miā, ceong-ceong ā̤ sih kṳ̍; nō̤ ing-ūi Guâ sih kṳ̍ ua̍h-miā, buh ā̤ deh da̤u̍h.
40 Náng ciah-dāi dṳ̂, cuh sī ciah-dāi Guâ, ciah-dāi Guâ, cuh sī ciah-dāi sâi Guâ lí ē Teng-Hū.
41 Náng ciah-dāi seng-di, ing i sī seng-di cuh dih-dih deh seng-di ē siô̤ng-seo̍; ciah-dāi gī-cíng, ing i sī gī-cíng, cuh dih-dih deh gī-cíng ē siô̤ng-seô.
42 Ū náng nō̤ ta̤̍h seo̍h boi cûi keoh Guâ meóng-seng da̍i sa̤̍ ē seo̍h gá̤ sia̍h, ing i sī ceo̍ meóng-seng; Guâ si̍h-cāi gah dṳ̂ gô̤ng, ca̤̍ náng dih-dih ā̤ deh siô̤ng-seo̍.

## 11
1 Á̤-so heong-nu̍ se̍h-dī meóng-seng lâ̤u, cuh lī hiô̤, kṳ̍ go̤h siáⁿ dé̤ng-dō̤, go̤̍ náng.
2 Io̤h-hāng deó gang-lî, tiaⁿ-mói Gi-do̤h sê̤ ceo̍ ē seō, cuh sâi n n̄g gá̤ meóng-seng lí,
3 ka̍ng Á̤-so gô̤ng, Gai-dng lí ē sī Dṳ̂ ā, he̍h sī guâ-go̤h-náng ho̤h-da̤u̍h n’g beh-náng lē?
4 Á̤-so i̍ng i gô̤ng, Cio̤ng dṳ̂ sê̤ kua̍ⁿ-gi̍ng sê̤ tiaⁿ-mói ē, kṳ̍ gah Io̤h-hāng gô̤ng:
5 Cuh sī chaⁿ-má ā̤, kua̍ⁿ gi̍ng, ko-ko̤ ā̤ giáⁿ, bō̤-bang ā̤ ching-geh, hī-láng ā̤ tiaⁿ-mói, sî-náng ā̤ hói-seng, châng ē náng ā̤ tiaⁿ-mói ho̤h-ing.
6 Háng náng beó ia̍ng-ki̍ Guâ, cuh ū ho̤h-ki̍,
7 Io̤h-hāng meóng-seng kṳ̍ āu, Á̤-so cuh gṳ̂ Io̤h-hāng gah ce̤̍ng-náng gô̤ng, Dṳ̂ sá̤ⁿ-di̍h kṳ̍ iâ-guā, a̍i-dí kua̍ⁿ seo̍h-moi lē? kua̍ⁿ ló-châu keoh boiⁿ choi dôiⁿ-dāng lō̤?
8 Dṳ̂ chōi kṳ̍, a̍i-dí kua̍ⁿ seo̍h-moi lē? kua̍ⁿ náng sē̤ng heô ē i-ná̤u lō̤? nō̤ ca̤̍ sē̤ng heô i-ná̤u ē sī deó hó̤ng-ge̤ng lē.
9 Bíng ah-na dṳ̂ chōi kṳ̍, sī aidi kua̍ⁿ seo̍h-moi lē? sī a̍i-dí kua̍ⁿ seng-di lō̤? Guâ si̍h-lo̤̍h gah dṳ̂ gô̤ng, I ho̤h ā̤ duā leo̍h seng-di.
10 Si̍ng-ging ū gi̍ gô̤ng, Guâ sâi Guâ ē seo̍-ciâ deó Dṳ̂ táu-sá̤ⁿ, ta̤̍h siu-cîng Dṳ̂ ē dō; ca̤̍ uā cuh sī cî ca̤̍ náng.
11 Guâ si̍h-cāi gah dṳ̂ gô̤ng, háng sîng-ná̤u-náng sê̤ saⁿ ē, bōi ū ā̤ duā leo̍h Si-sâ̤-lâ̤ Io̤h-hāng; nō̤ diō̤ teng-go̤h da̍i sa̤̍ ē ho̤h ā̤ duā leo̍h i.
12 Cé̤ng Si-sâ̤-lâ̤ Io̤h-hāng ga̍u da, náng deo mêng-li̍h a̍i deh teng-go̤h, ca̤̍ teng-go̤h keoh mêng-li̍h ē náng deh kṳ̍.
13 Ing ce̤̍ng seng-di gah leo̍h-hah ṳ̄-ngé̤ng ē seō, ga̍u Io̤h-hāng cî.
14 Cio̤̍h-seo dṳ̂ ngōi siū Guâ ē uā, gai-dng lí ē Î-lī-a̍, cuh sī ca̤̍ náng.
15 Háng náng ū hī-kang ā̤ tiaⁿ ē, cuh da̤u̍h tiaⁿ.
16 Ca̤̍ sa̤̍-gang Guâ ā̤ ta̤̍h seo̍h-moi pih-piāⁿ i lē? Kô̤-bî da̍i-giô̤ⁿ sē̤ deó ga̤-dō, ga̤̍u i dó̤ng-bang ē náng gô̤ng,
17 Guâ beóng de̍h, dṳ̂ n̄g ta̤̍u-bû; guâ ha̤̍u dṳ̂ cha̤̍uⁿ kô-cheh ē geo, dṳ̂ n̄g tí-ko̤h.
18 Ing Io̤h-hāng lí, n̄g sia̍h, n̄g chōi, náng cuh gô̤ng, I keoh gûi pua̍h.
19 Cíng-Ceô lí, iā sia̍h iā chōi, náng buh gô̤ng, I sī tang sia̍h ho̤̍ ciû, sī so̍i-lī gah cōi-náng e béng-iû! Bí-do̤̍h iû-dō̤ ē náng dih-dih ta̤̍h iû-dō̤ ceo̍ da̤u̍h.
20 Á̤-so beh-céng deó ca̤̍ gûi gá̤ siáⁿ lī-li̍, ceo̍ gûi ā̤uⁿ ē cái-néng, nō̤ i ga̍u bôi n̄g-kêng hôi-âi, go̍-cheô hṳ̂ seo̍h sí ceh-bī i, gô̤ng,
21 Go̤-la̍h-si̍ng ā, dṳ̂ ū cai-hō̤ ā! Beh-se̤̍-dāi ā, dṳ̂ ū cai-hō̤ ā: ing Guâ leo̍h dṳ̂ de̤ng-gang sê̤ ceo̍ ē duā cái-néng, seh-seô ū ceo̍ leo̍h Chui-ló̤ Sa̤-deo̍ng, i cuh cô̤-cô̤ sē̤ng muá-so̤ⁿ, dó hôi-hu hôi-cōi, gâi-go̤̍ lâ̤u.
22 Guâ si̍h-cāi gah dṳ̂ gô̤ng, Dng sîng-pua̍ng ē di̍h-cî, Chui-ló̤ Sa̤-deo̍ng ē híng-hua̍h, piāⁿ dṳ̂ ē híng-hua̍h ho̤h ā̤ é̤ng-ī siū.
23 Gia-beh-nó̤ng ā! dṳ̂ beh-céng sā̤uⁿ ga̍u ting, î-hā̤u dih-dih dūi leo̍h dā̤-ge̤̍h; ing leo̍h dṳ̂ do̤-ng sê̤ ceo̍ duā cái-néng ē seō, seh-seô ū ceo̍ deó Sê̤-do̤-mâ, cuh ca̤̍ siáⁿ ga̍u da ho̤h diō.
24 Guâ si̍h-cāi gah dṳ̂ gô̤ng, Dng sîng-pua̍ng ē di̍h-cî, Sê̤-do̤-mâ híng-hua̍h, piāⁿ dṳ̂ ē híng-hua̍h ho̤h ā̤ é̤ng-ī siū.
25 Dng ca̤̍ sí-cā̤, Á̤-so gô̤ng, Teng-Hū ā, ting dā̤ ē Cṳ̂ ā, Guâ ching-ca̍ng Dṳ̂, ing Dṳ̂ cia-ba̤̍ ca̤̍ dō̤-lî n̄g keoh di̍-hā̤ gah cho̤ng-míng ē náng cai, cuh hēng keoh da̍i-giô̤ⁿ cai.
26 Teng-Hū ā, cia̍ⁿ sī, ing Dṳ̂ ē i̍-seo̍ gô̤-céng sī ah-na.
27 Māng-beo̍h iú Teng-Hū seō keoh Guâ: Teng-Hū î-gōi, beó náng beh Giô̤ⁿ, Giô̤ⁿ gah Giô̤ⁿ sê̤ huaⁿ-hí cî-diâng ē náng î-gōi, iā beó náng beh Teng-Hū.
28 Háng náng ló̤-kô do̤ⁿ dāng, da̤u̍h lí Guâ ciâ, Guâ cuh seo̍ dṳ̂ bíng-ang.
29 Guâ sing eong-hó̤, ciú-nôi, kiang-hṳ; dṳ̂ da̤u̍h iāⁿ Guâ ē chia-do̤ⁿ lí eo̍h Guâ, cuh dṳ̂ sing dih-dih deh bíng-ang.
30 Ing Guâ ē chia-do̤ⁿ sī heô-iāⁿ, Guâ ē do̤̍ⁿ sī king.

## 12
1 Dng hṳ̂ seo̍h sí, Á̤-so leo̍h Ang-sih-di̍h, ging-geo̍ ba̍h-chéng; meóng-seng bah-dô a̤u, cuh dia̍ng ba̍h-su̍i sia̍h.
2 Hah-li-se̤̍ náng kua̍ⁿ-gi̍ng, cuh gah Á̤-so gô̤ng, Dṳ̂ meóng-seng sê̤ ceo̍ ē, sī Ang-sih-di̍h n̄g gai-dng ceo̍ ē.
3 Á̤-so i̍ng gô̤ng, Si̍ng-ging gi̍-ca̍i Dāi-bi̍h léng do̍i-giáⁿ ē náng, bah-dô a̤u sí-cā̤, sê̤ ceo̍ ē sê̤ō, dṳ̂ meh bōi ta̍h lō̤?
4 I di̍h Siō̤ng-Da̤̍ dēng, sīah bá̤-seh ē biâⁿ: ca̤̍ n̄g-sī i ā̤ sia̍h lē, do̍i-giáⁿ ē náng iā n̄g-tang sia̍h, nō̤ ca̤̍-si ā̤ sia̍h dih.
5 Buh bōi ta̍h leo̍h-hah sê̤ gi̍, ca̤̍-si leo̍h Ang-sih-di̍h ē lā̤, cuh beó cōi lō̤?
6 Guâ gah dṳ̂ gô̤ng, Deó cî-ciâ ū seo̍h gá̤ piāⁿ ca̤̍ náng ho̤h ā̤ duā.
7 Si̍ng-ging gô̤ng, Guâ a̍i-dí kô̤-léng, n̄g a̍i-dí ca̤̍-seō; dṳ̂ nō̤ cai ca̤̍ uā ē i̍-seo̍, cuh bā̤ diāⁿ-cōi ca̤̍ beó cōi ē náng ā.
8 Ing Cíng-Ceô iā sī Ang-sih-di̍h ē Cṳ̂.
9 Á̤-so hṳ̂-hiô̤ , di̍h kṳ̍ hōi-dn’g.
10 Hōi-dn’g do̤-ng ū náng seo̍h bá̤ⁿ chiû ko-chiû. Ū náng ka̍ng I gô̤ng, Ang-sih-di̍h ta̤̍ náng do̤h lia̍h bāⁿ ā̤-sâi-di̍h bā̤?
11 Á̤-so gô̤ng, Dṳ̂ de̤ng-gang hn’g-náng hn’g-náng ū á̤uⁿ, Ang-sih-di̍h la̍u leo̍h kaⁿ, n̄g tua i bā-kî lē?
12 Náng meh n̄g ā̤ ceong-gu̍i leo̍h á̤uⁿ lō̤? Go̍-cheô Ang-sih-di̍h héng-sēng ā̤-sâi-lē.
13 Cuh gah ko-chiû ē náng gô̤ng, Dṳ̂ chiû cheong chōi. Cuh cheong chōi, chiû cuh heô kṳ̍, gah hn’g-bá̤ⁿ chiû seo̍h-ā̤uⁿ.
14 Hah-li-se̤̍ náng chōi kṳ̍, cá̤ bá̤u-úi be̍h Á̤-so.
15 Á̤-so cai ca̤̍ seō, cuh lī hiô̤; ū cīng sā̤ náng do̍i I; do̤-ng ū bāⁿ ē náng, Á̤-so deo ta̤̍ i do̤h-lia̍h.
16 ngiáng-ngiáng gîng-ga̍i go̤h-náng, n̄g-tang ió̤ng-dé̤ng I ē miá.
17 Ah-na i̍ng-ngiāng sê̤ngdi Î-se̤̍-a̍ sê̤ gô̤ng ē ūa,
18 gô̤ng, Kua̍ⁿ Guâ nó-cái, sī Guâ sê̤ gâ̤ⁿ-tôiⁿ ē, Guâ sê̤ sā̤u ē; Guâ sīng cīng huaⁿ-hí I: Guâ beoh cio̤ng Guâ Si̍ng-Síng seo̍ keoh I, I dih-dih ta̤̍h cing-hah go̤̍ ī-bang náng.
19 I beó gah náng seo-caⁿ, beó gah náng chau-nāu, beó náng tiaⁿ-mói I ē siaⁿ-ing deó ga̤-dō.
20 Beoh si̍h ē ûi-châu iā beó geh ô̤ kṳ̍, beoh geo̍ ē co̤h-hôi iā beó geh beóng kṳ̍, ga̍u bôi sâi cing-hah duā deh-si̍ng.
21 Ī-bang náng iā dih-dih ngiô̤ng-mō̤ng I ē miá.
22 Dng hṳ̂ seo̍h sí, ū náng chio̤̍ seo̍h gá̤ leo̍h gûi pua̍h chaⁿ-má buh ō̤-kâu ē náng, lí ciū Á̤-so; Á̤-so ta̤̍ i do̤h-lia̍h, î-di̍ ca̤̍ chaⁿ-má buh ō̤-kâu ē náng ā̤ kua̍ⁿ-gi̍ng, ā̤ gô̤ng-uā.
23 Ce̤̍ng-náng deo hâi-léng gô̤ng, Ca̤̍ náng n̄g-sī Dāi-bi̍h ē giô̤ⁿ-seong lō̤!
24 Hah-li-se̤̍ náng tiaⁿ-mói cuh gô̤ng, I de̤̍h gûi beó n̄g-sī ciā gûi-ó̤ng Beh-sa̤-bo̤h ā.
25 Á̤-so cai i sing-i̍, cuh gah i gô̤ng, Háng go̤h lē nō̤ ga̍i seo-caⁿ, dih-dih be̍h kṳ̍; háng sáⁿ gah ga, nō̤ ga̍i seo-caⁿ, dih-dih beó-dang dng síng-li̍h.
26 Seh-seô Sah-dāng de̤̍h Sah-dāng, cuh sī ga̍i seō caⁿ, i ē go̤h deoh-leo ā̤ síng-li̍h?
27 Seh-seô Guâ ciā Beh-sa̤-bo̤h de̤̍h gûi, cuh dṳ̂ ē ceô-dā̤ de̤̍h gûi do̍o̍-dâ̤ sī ciā hn’g-náng lē? go̍-cheô i beoh gî-leōng dṳ̂ ā.
28 Seh-seô Guâ ciā Siō̤ng-Da̤̍ ē Síng de̤̍h gûi, cuh Siō̤ng-Da̤̍-go̤h î-ging ga̍ng-líng dṳ̂ lâ̤u.
29 Náng seh-na ā̤ di̍h ê̤ng-seō ē cho̍, cuh giah i ga-cái lē? n̄g-sī ceo̍-sa̤ⁿ bo̤̍h ca̤̍ ê̤ng-seō, do̍i-āu cia̍ⁿ ā̤ giah i ē cho̍ lō̤?
30 Háng n̄g gah Guâ cá̤ ē nángm cuh sī gah Guâ e̤ng-ga; n̄g gah Guâ cá̤ siū ē náng, cuh sī diāⁿ Guâ iō̤ kṳ̍.
31 Go̍-cheô Guâ gah dṳ̂ gô̤ng, Háng cōi-o̤h gah seh-do̤̍h deo ā̤ sia̍ dih kṳ̍; bí-do̤̍h seh-do̤̍h Si̍ng-Síng bā̤ sia̍ dih kṳ̍.
32 Ē̤ng uā hûi-bo̤̍ng Cíng-Ceô ē náng, ho̤h ā̤ sia̍ dih kṳ̍; nō̤ ē̤ng uā hûi-bo̤̍ng Si̍ng-Síng, beó leōng ging-sa̤̍, lái-sa̤̍, ṳ̂ng-ê̤ng bā̤ deh sia̍ kṳ̍.
33 Dṳ̂ he̍h-chiâⁿ ta̤̍h chiu̍ ceo̍ heô, i ē go̍ih-cî iā sī heô; he̍h-chiâⁿ ta̤̍h chiu̍ ceo̍ gái, i ē go̍ih-cî iā sī gái: i̍ng kua̍ⁿ ca̤̍ go̍ih-cî cuh cai ca̤̍ chiu̍.
34 Do̤̍h-sió̤ seo̍h lūi ā! dṳ̂ gi̍-céng sī gái, uā deoh-leo ā̤ heô lē? Ing-ūi kn’g leo̍h sing-lî ē, cuh gô̤ng chōi leo̍h chui ā̤.
35 Heo náng iú sing sê̤ ceóng ē sī heô, cuh huah chōi iā sī heô: gái náng iú sing sê̤ ceóng ē sī gái, cuh huah chōi iā sê̤ gái.
36 Guâ gah dṳ̂ gô̤ng, Háng náng sê̤ gô̤ng chōi ē hṳ-uā, ga̍u sîng-pua̍ng ē di̍h-cî dih-dih siū gé̤ng-giu̍.
37 Ing ca̤̍u dṳ̂ ē uā, cuh ching dṳ̂ ceo̍ gī-lî; iā ca̤̍u dṳ̂ ē uā, cuh ciāⁿ dṳ̂ ceo̍ cōi.
38 Hṳ̂ seo̍h sí ū ta̍h-cṳ-náng léng Hah-li-se̤̍ gûi gá̤ náng, gah Á̤-so gô̤ng, Seng-Saⁿ ā, guâ ngōi kua̍ⁿ Dṳ̂ héng ī-cih.
39 Á̤-so i̍ng i gô̤ng, Gang-o̤g ē sa̤̍-dāi giú ī-cih; nō̤ seng-di Io̤h-ná ci̍ ī-cih î-gōi. beó ta̤̍h ī-cih keoh dṳ̂ kua̍ⁿ.
40 Io̤h-ná so̤ⁿ di̍h so̤ⁿ má deo duā-hṳ́ bah-dô-lî; ah-na Cíng-Ceô iā beoh so̤ⁿ di̍h so̤ⁿ má deo dā̤ do̤-ng.
41 Ní-ní-bí náng dng sîng-pua̍ng sí-cā̤, beoh bā kî diāⁿ-cōi cî sê̤oh dāi; ing Ní-ní-bí náng tiaⁿ Io̤h-ná dé̤ng-dō̤ cuh hôi-gâi; da deó ciâ ū ā̤ duā leo̍h Io̤h-ná ē náng.
42 Náng-ho̤ng dṳ̂-ó̤ng dng sîng-pua̍ng sí-cā̤, iā beoh bā-kî diāⁿ-cōi cî seo̍h dāi; ing ca̤̍ dṳ̂-ó̤ng iú dā̤-gi̍h lí, a̍i tiaⁿ Sê̤-ló̤-meóng di̍-hā̤ ē uā; da deó cî-ciâ, ho̤h ū ā̤ duā leo̍h Sê̤-ló̤-meóng ē náng.
43 Siá-gûi lī náng lâ̤u, tā-lá̤u leo̍h gang-hāng ē dā̤, giú ang-h1ng, cuh bā̤ deh da̤u̍h,
44 cuh gô̤ng, Guâ hó̤-beoh-cṳ́ hói-táu kṳ̍ sê̤ cheoh ē cho̍; gi̍-céng gá̤8u, cuh kua̍ⁿ-gi̍ng ca̤̍ cho̍ kang-kang, sa̍u cīng ching-geh, siū cīng bā̤u-li̍.
45 I cuh kṳ̍, buh chio̤̍ chih gá̤ gûi, ho̤h ā̤ gái leo̍h beông-sing, cá̤ di̍h, cuh gṳ-cṳ̄ hn̄g-lî; ca̤̍ náng ē hā̤u-huāng, piā kî-táu ge̍ng ló̤ng-bōi. Ca̤̍ gái-o̤h ē sa̤̍-dāi iā dih-dih chā̤uⁿ na.
46 Á̤-so gah ce̤̍ng-náng gô̤ng-uā sí-cā̤ , I ná̤u-lâ̤ léng I hiaⁿ-dī kiō̤ deó guā-li̍, a̍i-dí gah I gô̤ng-uā.
47 Ū náng gah I gô̤ng, Dṳ̂ ná̤u-lâ̤ léng hiaⁿ-dī kiō̤ deó guā-li̍, a̍i-dí gah Dṳ̂ gô̤ng-uā.
48 Á̤-so gah I gô̤ng ē náng gô̤ng, Hn’g-náng sī Guâ ná̤u-lâ̤? hn’g-náng sī Guâ hiaⁿ-dī lē?
49 Chiû cuh cheong chōi, gî meóng-seng gô̤ng, Kua̍ⁿ Guâ ná̤u-lâ̤ léng Guâ hiaⁿ-dī.
50 Háng bíng Guâ Teng-Hū cî-i̍ ē náng, cuh sī Guâ hiaⁿ-dī, cî-mo̍i léng ná̤u-lâ̤. Teng-Hū.

# Io̤h-hāng Cī Cṳ
## 1
1 diô̤ng-lô̤ gio̤̍ cṳ keoh mó̤ng gâ̤ⁿ-tôiⁿ ē hu-cíng, léng i ē da̍i-giô̤ⁿ, sī guâ si̍h-sing sê̤ sā̤u dṳ̂, háng beh cing-lî ē náng iā sā̤u dṳ̂;
2 ah-na sā̤u-dṳ̂ sī ing-uī cing-lî, ca̤̍ cing-lî sī ceóng leo̍h guâ-go̤h-náng.
3 Ngōi dṳ̂-go̤h-náng iú Teng-Hū Siō̤ng-Da̤̍, léng Teng-Hū ē Giô̤ⁿ guâ Cṳ̂ A̤-So Gi-Do̤h, ing-uī ceóng ca̤̍ cing-lî gah cíng-a̍i, cuh deh ṳng-hā̤ ceó-bi bíng-ang.
4 Guâ kua̍ⁿ dṳ̂ ē giô̤ⁿ-cí bíng cing-lî ceo̍ seō, bíng guâ-go̤h-náng iú Teng-Hū sê̤ siū ē mīng-līng, guâ cuh duā huaⁿ-hî.